<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>微信小程序介绍 | 挣扎的咸鱼</title>
    <meta name="description" content="自己做自己的大神吧">
    <meta name="generator" content="VuePress 1.4.0">
    
    
    <link rel="preload" href="/assets/css/0.styles.c1aa5349.css" as="style"><link rel="preload" href="/assets/js/app.e473c4b1.js" as="script"><link rel="preload" href="/assets/js/2.a1a30593.js" as="script"><link rel="preload" href="/assets/js/48.b9f35f1f.js" as="script"><link rel="prefetch" href="/assets/js/10.3a909b5a.js"><link rel="prefetch" href="/assets/js/11.c9bfe952.js"><link rel="prefetch" href="/assets/js/12.d4753f53.js"><link rel="prefetch" href="/assets/js/13.f9782e6c.js"><link rel="prefetch" href="/assets/js/14.c38d7476.js"><link rel="prefetch" href="/assets/js/15.f7787999.js"><link rel="prefetch" href="/assets/js/16.9c8e63b8.js"><link rel="prefetch" href="/assets/js/17.48751c8e.js"><link rel="prefetch" href="/assets/js/18.44e148aa.js"><link rel="prefetch" href="/assets/js/19.164a73ac.js"><link rel="prefetch" href="/assets/js/20.fcfa3924.js"><link rel="prefetch" href="/assets/js/21.32550108.js"><link rel="prefetch" href="/assets/js/22.b5275d7b.js"><link rel="prefetch" href="/assets/js/23.caf4ab7b.js"><link rel="prefetch" href="/assets/js/24.8b4d1f81.js"><link rel="prefetch" href="/assets/js/25.b54b0543.js"><link rel="prefetch" href="/assets/js/26.53d5d2e7.js"><link rel="prefetch" href="/assets/js/27.7d1c7d50.js"><link rel="prefetch" href="/assets/js/28.f44f48ba.js"><link rel="prefetch" href="/assets/js/29.8aa4ff21.js"><link rel="prefetch" href="/assets/js/3.c8efe87c.js"><link rel="prefetch" href="/assets/js/30.ad48c56e.js"><link rel="prefetch" href="/assets/js/31.cdd2589a.js"><link rel="prefetch" href="/assets/js/32.2e319305.js"><link rel="prefetch" href="/assets/js/33.3a08d308.js"><link rel="prefetch" href="/assets/js/34.a7596d5b.js"><link rel="prefetch" href="/assets/js/35.00605a5b.js"><link rel="prefetch" href="/assets/js/36.869de2d9.js"><link rel="prefetch" href="/assets/js/37.0a7c89da.js"><link rel="prefetch" href="/assets/js/38.7643e598.js"><link rel="prefetch" href="/assets/js/39.65adb31c.js"><link rel="prefetch" href="/assets/js/4.14d6f920.js"><link rel="prefetch" href="/assets/js/40.67d6550c.js"><link rel="prefetch" href="/assets/js/41.1ede1cee.js"><link rel="prefetch" href="/assets/js/42.1068c659.js"><link rel="prefetch" href="/assets/js/43.c6f41cb7.js"><link rel="prefetch" href="/assets/js/44.27b3f928.js"><link rel="prefetch" href="/assets/js/45.d60e451b.js"><link rel="prefetch" href="/assets/js/46.372cf32a.js"><link rel="prefetch" href="/assets/js/47.2b001df9.js"><link rel="prefetch" href="/assets/js/49.4156fdf8.js"><link rel="prefetch" href="/assets/js/5.f60c3c65.js"><link rel="prefetch" href="/assets/js/50.fd4630cd.js"><link rel="prefetch" href="/assets/js/51.c61579ed.js"><link rel="prefetch" href="/assets/js/52.3bed06b1.js"><link rel="prefetch" href="/assets/js/53.848280b1.js"><link rel="prefetch" href="/assets/js/54.f38d6843.js"><link rel="prefetch" href="/assets/js/55.ed1741d4.js"><link rel="prefetch" href="/assets/js/56.23414552.js"><link rel="prefetch" href="/assets/js/57.9b0abd09.js"><link rel="prefetch" href="/assets/js/58.28d54d7a.js"><link rel="prefetch" href="/assets/js/59.ab120788.js"><link rel="prefetch" href="/assets/js/6.da3ad6c3.js"><link rel="prefetch" href="/assets/js/60.f624171c.js"><link rel="prefetch" href="/assets/js/61.bdd3be63.js"><link rel="prefetch" href="/assets/js/62.af914b81.js"><link rel="prefetch" href="/assets/js/63.4ed4c8e3.js"><link rel="prefetch" href="/assets/js/64.06e98283.js"><link rel="prefetch" href="/assets/js/65.316fc7ed.js"><link rel="prefetch" href="/assets/js/66.20c94f01.js"><link rel="prefetch" href="/assets/js/7.c4819eb6.js"><link rel="prefetch" href="/assets/js/8.2d31cd82.js"><link rel="prefetch" href="/assets/js/9.8ea3bdfa.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c1aa5349.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><main><main slot="sidebar-top"><a href="https://sunny2009day.github.io/" aria-label="View source on GitHub" target="_blank" class="github-corner"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path> <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" class="octo-arm" style="transform-origin: 130px 106px;"></path> <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a></main> <div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">挣扎的咸鱼</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/all/" class="nav-link router-link-active">
  all
</a></div><div class="nav-item"><a href="/js/" class="nav-link">
  js
</a></div><div class="nav-item"><a href="/css/" class="nav-link">
  css
</a></div><div class="nav-item"><a href="/Interview/" class="nav-link">
  Interview
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/all/" class="nav-link router-link-active">
  all
</a></div><div class="nav-item"><a href="/js/" class="nav-link">
  js
</a></div><div class="nav-item"><a href="/css/" class="nav-link">
  css
</a></div><div class="nav-item"><a href="/Interview/" class="nav-link">
  Interview
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Engineering</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/all/Engineering/mongo+react+graphql.html" class="sidebar-link">mongo+react+graphql微服务初接触</a></li><li><a href="/all/Engineering/npm-build-private.html" class="sidebar-link">npm 搭建私有仓库</a></li><li><a href="/all/Engineering/vuePress+blog.html" class="sidebar-link">vuePress 搭建博客并部署到github</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>algorithm</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/all/algorithm/algorithm.html" class="sidebar-link">记录一些算法</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>blog</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/all/blog/2019-09-05-VMware.html" class="sidebar-link">VMware虚拟机黑屏解决</a></li><li><a href="/all/blog/2019-10-01-antDesgin.html" class="sidebar-link">ant-design源码执行的相关分析,方便以后参照修改</a></li><li><a href="/all/blog/2019-10-20-spider.html" class="sidebar-link">网络爬虫,原理和预防</a></li><li><a href="/all/blog/2019-10-21-promise.html" class="sidebar-link">对于旧得项目可以用promise封装</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>devOps</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/all/devOps/2020-01-05-gitlabCi.html" class="sidebar-link">gitLab-ci得简单总结</a></li><li><a href="/all/devOps/2020-01-05-openCmd.html" class="sidebar-link">打开cmd窗口的快捷方式</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>html</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/all/html/2019-11-06-document.html" class="sidebar-link">html界面相关</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>httpRequest</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/all/httpRequest/2019-10-20-spider.html" class="sidebar-link">网络爬虫,原理和预防</a></li><li><a href="/all/httpRequest/2019-10-27-simpleReq.html" class="sidebar-link">简单请求和非简单请求</a></li><li><a href="/all/httpRequest/2019-11-06-webApi.html" class="sidebar-link">工作中遇到的webapi相关</a></li><li><a href="/all/httpRequest/2019-11-09-http2.html" class="sidebar-link">http2</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>javascript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/all/javascript/2018-11-15-Object.html" class="sidebar-link">object创建的方法对比!</a></li><li><a href="/all/javascript/2018-11-17-callAndapplay.html" class="sidebar-link">call和applay</a></li><li><a href="/all/javascript/2018-11-18-setTimeout.html" class="sidebar-link">setTimeout执行机制</a></li><li><a href="/all/javascript/2018-11-19-getAndPost.html" class="sidebar-link">get和post的区别</a></li><li><a href="/all/javascript/2018-11-20-Currying.html" class="sidebar-link">函数柯理化Currying</a></li><li><a href="/all/javascript/2018-11-21-Module.html" class="sidebar-link">javascript模块化</a></li><li><a href="/all/javascript/2018-12-10-syntaxBase.html" class="sidebar-link">javascript的syntax基础1</a></li><li><a href="/all/javascript/2018-12-11-syntaxBase2.html" class="sidebar-link">javascript的syntax基础2</a></li><li><a href="/all/javascript/2019-10-28-arrayFlat.html" class="sidebar-link">数组扁平化</a></li><li><a href="/all/javascript/2019-12-08-jsDOM.html" class="sidebar-link">window 的相关api记录</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>module</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/all/module/2018-11-21-Module.html" class="sidebar-link">组件化打包知识点</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>nginxRef</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/all/nginxRef/2019-11-06-nginxproxy.html" class="sidebar-link">nginx反向代理</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>nodejs</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/all/nodejs/2019-10-17-nodeEvnQuestion.html" class="sidebar-link">nodejs环境相关遇到的问题</a></li><li><a href="/all/nodejs/2019-11-29-template.html" class="sidebar-link">nodejs中的template相关</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>note</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/all/note/2018-11-18-setTimeout.html" class="sidebar-link">笔记</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>plugins</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/all/plugins/2018-11-20-vue.html" class="sidebar-link">Vue知识记录</a></li><li><a href="/all/plugins/2019-01-14-miscellany.html" class="sidebar-link">前端组件库杂记</a></li><li><a href="/all/plugins/2020-04-17-vue.html" class="sidebar-link">Vue3.0知识记录</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>wechat</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/all/wechat/2018-11-20-wechat.html" class="active sidebar-link">微信小程序介绍</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/all/wechat/2018-11-20-wechat.html#微信界面结构" class="sidebar-link">微信界面结构</a></li></ul></li><li><a href="/all/wechat/2019-11-21-wechataActualCombat.html" class="sidebar-link">微信小程序实战问题总结</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>work</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/all/work/2018-12-10-hsoa.html" class="sidebar-link">工作中hsoa的记录</a></li><li><a href="/all/work/2019-01-15-webhook.html" class="sidebar-link">工作中遇到的浏览器兼容问题</a></li><li><a href="/all/work/2019-07-21-gitCommand.html" class="sidebar-link">git command 命令记录</a></li><li><a href="/all/work/2019-09-01-charts.html" class="sidebar-link">关于可视化图表</a></li><li><a href="/all/work/2019-09-06-syberosHybrid.html" class="sidebar-link">三部的,要学习</a></li><li><a href="/all/work/2019-11-06-nginxproxy.html" class="sidebar-link">nginx反向代理</a></li><li><a href="/all/work/2020-03-27-workRecode.html" class="sidebar-link">浏览器兼容问题</a></li><li><a href="/all/work/2020-05-07-puppeteer.html" class="sidebar-link">puppeteer初步使用遇到的问题</a></li><li><a href="/all/work/2020-05-22-vueProject.html" class="sidebar-link">关于vue项目开发遇到问题</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="微信界面结构"><a href="#微信界面结构" class="header-anchor">#</a> 微信界面结构</h2> <blockquote><p>WXML(WeiXin Markup Language) 是框架设计的一套标签语言，结合组件WXS和事件系统，可以构建出页面的结构。
一个完整的语法是一个开始标签和结束标签组成，传入属性，属性名=属性值
<strong>必须严格闭合，大小写敏感</strong>
WXML-----数据绑定，Mustache语法，变量加双括号，绑定数据
可运算符绑定，字符串，扩展运算符绑定
标签组件六中属性，id,class,style,hidden,data-*(自定义，组件上触发的属性，会发送给事件处理函数);</p></blockquote> <p>-----列表渲染， wx:for,绑定数组;wx:for-item,数组中的当前元素；wx:key列表页面重新渲染，排序，
（block包装元素，不会被重新渲染）</p> <p>-----条件渲染， wx:if,wx:elif,wx:else(可使用===全等于判断)，频繁显示最好用hidden</p> <p>-----模板引擎，template,定义is属性，data,传入模板数据信息；
-----文件引用， import 只能引用模板定义好的模板，src,引入定义好的模板名字，有作用域概念，如果引用的模板有嵌套，不会渲染出来，避免模板引用死循环；
include，目标文件内除模板代码块外的所有代码都引入，相当于拷贝到include位置；</p> <blockquote><p>WXSS(WeiXin Style Sheets),是一套样式语言，用于描述WXML的组件样式；（CSS-Cascading Style Sheets，是一套样式语言，样式表语言描述HTML或XML文档的呈现;<br>
尺寸单位rpx -{
设备像素（device pixels）
css像素(css pixels)
PPI/DPI(pixel per inch) = Math.sqrt(x<em>x + y</em>y)/屏幕尺寸</p></blockquote> <div class="language- extra-class"><pre><code>DPR(devicepixelRatio)
</code></pre></div><p>}</p> <p>样式导入: @import, 执行顺序，从上到下，从左往右
内联样式: 类似css通过内联style行内引入，
可以在
<code>&lt;view style=&quot;background-color:;&quot;&gt; Page({ data: { colorValue: 'red' } }),view中background-color变为红色;</code></p> <blockquote><p>目前支持的选择器有：</p></blockquote> <table><thead><tr><th>选择器</th> <th style="text-align:center;">样例</th> <th style="text-align:right;">样例描述</th></tr></thead> <tbody><tr><td>.class</td> <td style="text-align:center;">.intro</td> <td style="text-align:right;">选择所有class=&quot;intro&quot;的组件</td></tr> <tr><td>#id</td> <td style="text-align:center;">#firstname</td> <td style="text-align:right;">选择拥有id=&quot;firstname&quot;的组件</td></tr> <tr><td>element</td> <td style="text-align:center;">view</td> <td style="text-align:right;">选择所有view组件</td></tr> <tr><td>element,element</td> <td style="text-align:center;">view,checkbox</td> <td style="text-align:right;">选择所有的view组件和所有checkbox组件</td></tr> <tr><td>:after</td> <td style="text-align:center;">view::after</td> <td style="text-align:right;">在view组件后边插入内容</td></tr> <tr><td>:before</td> <td style="text-align:center;">view::before</td> <td style="text-align:right;">在view组件前边插入内容</td></tr></tbody></table> <blockquote><p>优先级</p></blockquote> <ol><li>!important  选择器权重提升  ∞</li> <li>style       标签内联   1000</li> <li>#element    id    100</li> <li>.element    元素class  10</li> <li>element    元素标签   1</li></ol> <blockquote><p>微信小程序的开发框架 -- javaScript
Nodejs 中的JavaScript
ECMAScript Native(原生模块)  NPM (最大的包管理)
小程序的JavaScript
ECMAScript 小程序框架  小程序API<br>
(没有bom和dom对象的)
浏览器中的JavaScript
ECMAScript DOM(当前网页对象)  BOM(浏览器窗口和框架，如改变浏览器URL)</p></blockquote> <p>ECMAScript{
语法
类型
语句
关键字
操作符
对象
}</p> <p>IOS -&gt;JavascriptCore
android -&gt; x5内核
IDE -&gt; nwjs -&gt;ChormWebview渲染</p> <blockquote><p>WXS,微信script
<wxs module="m1">
module.exports = {
message: &quot;Hello word&quot;
}
</wxs></p></blockquote> <blockquote><p>底层MINA框架
View  视图层 (和wxs在UI线程去做，避免夸线程处理的消耗)
App Service   逻辑层
Native  系统层  ====== AST抽象语法树</p></blockquote> <blockquote><p>小程序运行机制</p></blockquote> <h3 id="热启动，用户打开过，一定时间在打开，从缓存包中启动"><a href="#热启动，用户打开过，一定时间在打开，从缓存包中启动" class="header-anchor">#</a> 热启动，用户打开过，一定时间在打开，从缓存包中启动</h3> <h3 id="冷启动-用户首次打开，或被主动销毁（5分钟），有新版本，异步下载最新包，下次打开可使用"><a href="#冷启动-用户首次打开，或被主动销毁（5分钟），有新版本，异步下载最新包，下次打开可使用" class="header-anchor">#</a> 冷启动 用户首次打开，或被主动销毁（5分钟），有新版本，异步下载最新包，下次打开可使用</h3> <blockquote><p>小程序运行机制--加载
CDN内容分发网络，解决带宽和服务器延迟问题请求代码包，注入webview中，
下次先从CDN请求最新的的代码包</p></blockquote> <blockquote><p>小程序应用和生命周期
onLanuch
onShow      globalData   程序生命周期
onHide   (home键进入后台)
onError</p></blockquote> <p>页面生命周期 = { data当前小程序的数据
onLoad
onShow
onReady 逻辑层 和视图层交互（页面渲染完成）
onHide
onUnload
}</p> <blockquote><p>页面路由(6中)
路由方式 | 触发时机 | 路由前页面 | 路由后页面</p></blockquote> <ul><li>| :-: | -: | -:
初始化 |小程序打开的第一个页面| | onLoad,onShow
打开新页面 |调用API wx.navigateTo或使用组件<navigator open-type="navigateTo">| onHide| onLoad,onShow
页面重定向 | 调用API wx.redirectTo或使用组件<navigator open-type="redirectTo"> | onUnload | onLoad,onShow
页面返回  |  调用API wx.navigateBack或使用组件<navigator open-type="navigateBack">或用户按左上角返回按钮 | onUnload | onShow
Tab切换 | 调用API wx.switchTab或使用组件<navigator open-type="switchTab">或用户切换Tab | |各种情况|
重启动 |调用API wx.reLaunch或使用组件<navigator open-type="reLaunch">| onUnload | onLoad,onShow</navigator></navigator></navigator></navigator></navigator></li></ul> <blockquote><p>事件流
<view bindtap="clickMe" class="bnt"></view>
Page({
clickMe(e) {
console.log(e);
}
})
事件捕获阶段 = {
touchstart, touchmove,
touchcancel,touchend,tap,longpress,longtap
}
事件处理阶段
事件冒泡阶段，从目标节点向上冒泡 = {
touchstart, touchmove, touchcancel,touchend,tap,longpress,
longtap,transitionend,animationstart,animationiteration,
animationend,touchforcechang
}
bindtap(绑定点击事件)----- 不会阻止事件的冒泡阶段
capture-bind:tap，绑定事件的的捕获阶段
capture-catch:tap，阻止对应的冒泡或捕获事件的调用</p></blockquote> <blockquote><p>view容器
组件 视图层的基本组成单元
媒体组件<br>
地图组件
开放能力
画布
视图容器,控制页面的内容= {
view,scroll-view,swiper,movable-view,cover-view(加载原生组件)
}
基础内容
表单组件
导航
scroll-view滚动容器
swiper滑块
movable-view移动缩放容器
cover-view原生视图容器，cover-image</p></blockquote> <blockquote><p>基础内容组件
icon   -----图标
text  -----普通文本
rich-text ----富文本
progress ---进度条
表单组件
button picker
checkbox  picker-view
form radio
input switch
label text-area
媒体组件
audio
image
video
live-player,实时播放
camera
live-pusher,实时录制</p></blockquote> <blockquote><p>creatAnimation 创建动画，页面栈最多蹦容10个页面
DPI设备像素比</p></blockquote> <blockquote><p>http 是基于TCP/IP通信协议通过万维网服务器传输数据到本地浏览器的应用层协议，单项通信，c/s架构，</p></blockquote> <blockquote><p>websocket 是由HTML5规范提出的一种在单个TCP连接上进行全双工通信的应用层协议，双向，SSL加密，微信中协议头wss,微信安全协议开头的，握手的时候通过http传输，传输数据时不需要</p></blockquote> <blockquote><p>content-position</p></blockquote> <blockquote><p>微信小程序开发框架-------API
网络
媒体
文件
数据缓存
位置
设备
界面
开放接口
规则 = {
wx.on
object参数
wx.get/wx.set
}</p></blockquote> <blockquote><p>webview 用来承载网页的容器
open-data 展示微信开放的数据{
groupName拉取的群名称
open-grid 当type=&quot;groupName&quot;时生成的群id
}
canvas 画布组件</p></blockquote> <blockquote><p>微信小程序登录流程
小程序(miniprogram)={
wx.login()获取code
wx.request()发送code---S
S---返回自定义登录状态
自定义登录存入storage
wx.request()发起业务请求携带，自定义登陆态
S--------还会业务数据
}
开发者服务器(developer service) ={
A----session_key +openid等自定义登录与openid  session_key关联
}
微信接口服务(wechat http api) = { appid有效期15分钟
登录凭证校验接口 appid+appsecret+code
}
session_key+openid加密，小程序端未知
**code和session_key为一一对应的关系，session_key(和用户使用的频率成正比)有时效性</p></blockquote> <blockquote><p>核心功能--模板消息</p></blockquote> <h3 id="推送位置，服务通知"><a href="#推送位置，服务通知" class="header-anchor">#</a> 推送位置，服务通知</h3> <h3 id="下发条件-支付-提交表单"><a href="#下发条件-支付-提交表单" class="header-anchor">#</a> 下发条件 支付/提交表单</h3> <h3 id="跳转能力，小程序各个页面"><a href="#跳转能力，小程序各个页面" class="header-anchor">#</a> 跳转能力，小程序各个页面</h3> <blockquote><p>打开APP
主动触发
同一微信开放平台账号</p></blockquote> <p>只支持分享至好友会话，不支持朋友圈</p> <p>整个小程序运行期间
1.从移动应用中分享出小程序类型的的消息卡片，获得打开App的能力，直接拉起App
2.移动应用已经分享过小程序类型的消息卡片后
已经分享出小程序应用卡片，在微信主界面的任务栏，
或微信小程序的右上角的长按多任务的场景，button组件的opentype设置为launchApp
客户端针对小程序进行相应的设置</p> <blockquote><p>overflow:hidde;可以隐藏移除的边框阴影</p></blockquote></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/all/plugins/2020-04-17-vue.html" class="prev">
        Vue3.0知识记录
      </a></span> <span class="next"><a href="/all/wechat/2019-11-21-wechataActualCombat.html">
        微信小程序实战问题总结
      </a>
      →
    </span></p></div> </main></div> <div class="footer" data-v-35b17a59><div id="footer-info" data-v-35b17a59><div class="footer-left" data-v-35b17a59>
      © 2019-2020
      <span data-v-35b17a59><a href="https://sunny2009day.github.io/" target="_blank">积极向上</a></span></div> <div class="footer-right" data-v-35b17a59>Theme:<a href="https://github.com/JoeyBling/vuepress-theme-yilia-plus" target="_blank">vuepress-theme-yilia-plus</a> by Litten</div></div> <div class="busuanzi" data-v-35b17a59><span id="busuanzi_container_site_pv" style="display:none">
    本站总访问量
    <span id="busuanzi_value_site_pv"></span>次
    <span class="post-meta-divider">|</span></span> <span id="busuanzi_container_site_uv" style="display:none">
    本站访客数
    <span id="busuanzi_value_site_uv"></span>人
  </span></div></div></main><div class="global-ui"><!----><div></div></div></div>
    <script src="/assets/js/app.e473c4b1.js" defer></script><script src="/assets/js/2.a1a30593.js" defer></script><script src="/assets/js/48.b9f35f1f.js" defer></script>
  </body>
</html>
