<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>call和applay | 挣扎的咸鱼</title>
    <meta name="description" content="自己做自己的大神吧">
    <meta name="generator" content="VuePress 1.4.0">
    
    
    <link rel="preload" href="/assets/css/0.styles.c1aa5349.css" as="style"><link rel="preload" href="/assets/js/app.e473c4b1.js" as="script"><link rel="preload" href="/assets/js/2.a1a30593.js" as="script"><link rel="preload" href="/assets/js/31.cdd2589a.js" as="script"><link rel="prefetch" href="/assets/js/10.3a909b5a.js"><link rel="prefetch" href="/assets/js/11.c9bfe952.js"><link rel="prefetch" href="/assets/js/12.d4753f53.js"><link rel="prefetch" href="/assets/js/13.f9782e6c.js"><link rel="prefetch" href="/assets/js/14.c38d7476.js"><link rel="prefetch" href="/assets/js/15.f7787999.js"><link rel="prefetch" href="/assets/js/16.9c8e63b8.js"><link rel="prefetch" href="/assets/js/17.48751c8e.js"><link rel="prefetch" href="/assets/js/18.44e148aa.js"><link rel="prefetch" href="/assets/js/19.164a73ac.js"><link rel="prefetch" href="/assets/js/20.fcfa3924.js"><link rel="prefetch" href="/assets/js/21.32550108.js"><link rel="prefetch" href="/assets/js/22.b5275d7b.js"><link rel="prefetch" href="/assets/js/23.caf4ab7b.js"><link rel="prefetch" href="/assets/js/24.8b4d1f81.js"><link rel="prefetch" href="/assets/js/25.b54b0543.js"><link rel="prefetch" href="/assets/js/26.53d5d2e7.js"><link rel="prefetch" href="/assets/js/27.7d1c7d50.js"><link rel="prefetch" href="/assets/js/28.f44f48ba.js"><link rel="prefetch" href="/assets/js/29.8aa4ff21.js"><link rel="prefetch" href="/assets/js/3.c8efe87c.js"><link rel="prefetch" href="/assets/js/30.ad48c56e.js"><link rel="prefetch" href="/assets/js/32.2e319305.js"><link rel="prefetch" href="/assets/js/33.3a08d308.js"><link rel="prefetch" href="/assets/js/34.a7596d5b.js"><link rel="prefetch" href="/assets/js/35.00605a5b.js"><link rel="prefetch" href="/assets/js/36.869de2d9.js"><link rel="prefetch" href="/assets/js/37.0a7c89da.js"><link rel="prefetch" href="/assets/js/38.7643e598.js"><link rel="prefetch" href="/assets/js/39.65adb31c.js"><link rel="prefetch" href="/assets/js/4.14d6f920.js"><link rel="prefetch" href="/assets/js/40.67d6550c.js"><link rel="prefetch" href="/assets/js/41.1ede1cee.js"><link rel="prefetch" href="/assets/js/42.1068c659.js"><link rel="prefetch" href="/assets/js/43.c6f41cb7.js"><link rel="prefetch" href="/assets/js/44.27b3f928.js"><link rel="prefetch" href="/assets/js/45.d60e451b.js"><link rel="prefetch" href="/assets/js/46.372cf32a.js"><link rel="prefetch" href="/assets/js/47.2b001df9.js"><link rel="prefetch" href="/assets/js/48.b9f35f1f.js"><link rel="prefetch" href="/assets/js/49.4156fdf8.js"><link rel="prefetch" href="/assets/js/5.f60c3c65.js"><link rel="prefetch" href="/assets/js/50.fd4630cd.js"><link rel="prefetch" href="/assets/js/51.c61579ed.js"><link rel="prefetch" href="/assets/js/52.3bed06b1.js"><link rel="prefetch" href="/assets/js/53.848280b1.js"><link rel="prefetch" href="/assets/js/54.f38d6843.js"><link rel="prefetch" href="/assets/js/55.ed1741d4.js"><link rel="prefetch" href="/assets/js/56.23414552.js"><link rel="prefetch" href="/assets/js/57.9b0abd09.js"><link rel="prefetch" href="/assets/js/58.28d54d7a.js"><link rel="prefetch" href="/assets/js/59.ab120788.js"><link rel="prefetch" href="/assets/js/6.da3ad6c3.js"><link rel="prefetch" href="/assets/js/60.f624171c.js"><link rel="prefetch" href="/assets/js/61.bdd3be63.js"><link rel="prefetch" href="/assets/js/62.af914b81.js"><link rel="prefetch" href="/assets/js/63.4ed4c8e3.js"><link rel="prefetch" href="/assets/js/64.06e98283.js"><link rel="prefetch" href="/assets/js/65.316fc7ed.js"><link rel="prefetch" href="/assets/js/66.20c94f01.js"><link rel="prefetch" href="/assets/js/7.c4819eb6.js"><link rel="prefetch" href="/assets/js/8.2d31cd82.js"><link rel="prefetch" href="/assets/js/9.8ea3bdfa.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c1aa5349.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><main><main slot="sidebar-top"><a href="https://sunny2009day.github.io/" aria-label="View source on GitHub" target="_blank" class="github-corner"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path> <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" class="octo-arm" style="transform-origin: 130px 106px;"></path> <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a></main> <div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">挣扎的咸鱼</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/all/" class="nav-link router-link-active">
  all
</a></div><div class="nav-item"><a href="/js/" class="nav-link">
  js
</a></div><div class="nav-item"><a href="/css/" class="nav-link">
  css
</a></div><div class="nav-item"><a href="/Interview/" class="nav-link">
  Interview
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/all/" class="nav-link router-link-active">
  all
</a></div><div class="nav-item"><a href="/js/" class="nav-link">
  js
</a></div><div class="nav-item"><a href="/css/" class="nav-link">
  css
</a></div><div class="nav-item"><a href="/Interview/" class="nav-link">
  Interview
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Engineering</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/all/Engineering/mongo+react+graphql.html" class="sidebar-link">mongo+react+graphql微服务初接触</a></li><li><a href="/all/Engineering/npm-build-private.html" class="sidebar-link">npm 搭建私有仓库</a></li><li><a href="/all/Engineering/vuePress+blog.html" class="sidebar-link">vuePress 搭建博客并部署到github</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>algorithm</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/all/algorithm/algorithm.html" class="sidebar-link">记录一些算法</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>blog</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/all/blog/2019-09-05-VMware.html" class="sidebar-link">VMware虚拟机黑屏解决</a></li><li><a href="/all/blog/2019-10-01-antDesgin.html" class="sidebar-link">ant-design源码执行的相关分析,方便以后参照修改</a></li><li><a href="/all/blog/2019-10-20-spider.html" class="sidebar-link">网络爬虫,原理和预防</a></li><li><a href="/all/blog/2019-10-21-promise.html" class="sidebar-link">对于旧得项目可以用promise封装</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>devOps</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/all/devOps/2020-01-05-gitlabCi.html" class="sidebar-link">gitLab-ci得简单总结</a></li><li><a href="/all/devOps/2020-01-05-openCmd.html" class="sidebar-link">打开cmd窗口的快捷方式</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>html</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/all/html/2019-11-06-document.html" class="sidebar-link">html界面相关</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>httpRequest</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/all/httpRequest/2019-10-20-spider.html" class="sidebar-link">网络爬虫,原理和预防</a></li><li><a href="/all/httpRequest/2019-10-27-simpleReq.html" class="sidebar-link">简单请求和非简单请求</a></li><li><a href="/all/httpRequest/2019-11-06-webApi.html" class="sidebar-link">工作中遇到的webapi相关</a></li><li><a href="/all/httpRequest/2019-11-09-http2.html" class="sidebar-link">http2</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>javascript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/all/javascript/2018-11-15-Object.html" class="sidebar-link">object创建的方法对比!</a></li><li><a href="/all/javascript/2018-11-17-callAndapplay.html" class="active sidebar-link">call和applay</a></li><li><a href="/all/javascript/2018-11-18-setTimeout.html" class="sidebar-link">setTimeout执行机制</a></li><li><a href="/all/javascript/2018-11-19-getAndPost.html" class="sidebar-link">get和post的区别</a></li><li><a href="/all/javascript/2018-11-20-Currying.html" class="sidebar-link">函数柯理化Currying</a></li><li><a href="/all/javascript/2018-11-21-Module.html" class="sidebar-link">javascript模块化</a></li><li><a href="/all/javascript/2018-12-10-syntaxBase.html" class="sidebar-link">javascript的syntax基础1</a></li><li><a href="/all/javascript/2018-12-11-syntaxBase2.html" class="sidebar-link">javascript的syntax基础2</a></li><li><a href="/all/javascript/2019-10-28-arrayFlat.html" class="sidebar-link">数组扁平化</a></li><li><a href="/all/javascript/2019-12-08-jsDOM.html" class="sidebar-link">window 的相关api记录</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>module</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/all/module/2018-11-21-Module.html" class="sidebar-link">组件化打包知识点</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>nginxRef</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/all/nginxRef/2019-11-06-nginxproxy.html" class="sidebar-link">nginx反向代理</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>nodejs</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/all/nodejs/2019-10-17-nodeEvnQuestion.html" class="sidebar-link">nodejs环境相关遇到的问题</a></li><li><a href="/all/nodejs/2019-11-29-template.html" class="sidebar-link">nodejs中的template相关</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>note</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/all/note/2018-11-18-setTimeout.html" class="sidebar-link">笔记</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>plugins</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/all/plugins/2018-11-20-vue.html" class="sidebar-link">Vue知识记录</a></li><li><a href="/all/plugins/2019-01-14-miscellany.html" class="sidebar-link">前端组件库杂记</a></li><li><a href="/all/plugins/2020-04-17-vue.html" class="sidebar-link">Vue3.0知识记录</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>wechat</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/all/wechat/2018-11-20-wechat.html" class="sidebar-link">微信小程序介绍</a></li><li><a href="/all/wechat/2019-11-21-wechataActualCombat.html" class="sidebar-link">微信小程序实战问题总结</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>work</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/all/work/2018-12-10-hsoa.html" class="sidebar-link">工作中hsoa的记录</a></li><li><a href="/all/work/2019-01-15-webhook.html" class="sidebar-link">工作中遇到的浏览器兼容问题</a></li><li><a href="/all/work/2019-07-21-gitCommand.html" class="sidebar-link">git command 命令记录</a></li><li><a href="/all/work/2019-09-01-charts.html" class="sidebar-link">关于可视化图表</a></li><li><a href="/all/work/2019-09-06-syberosHybrid.html" class="sidebar-link">三部的,要学习</a></li><li><a href="/all/work/2019-11-06-nginxproxy.html" class="sidebar-link">nginx反向代理</a></li><li><a href="/all/work/2020-03-27-workRecode.html" class="sidebar-link">浏览器兼容问题</a></li><li><a href="/all/work/2020-05-07-puppeteer.html" class="sidebar-link">puppeteer初步使用遇到的问题</a></li><li><a href="/all/work/2020-05-22-vueProject.html" class="sidebar-link">关于vue项目开发遇到问题</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><blockquote><p>详解 JavaScript的 call() 和 apply()
ECMAScript规范为所有函数都包含两个方法(这两个方法非继承而来), <code>call</code>和 <code>apply</code> 。这两个函数都是在特定的作用域中调用函数,能改变函数的作用域，实际上是改变函数体内 this 的值 。</p></blockquote> <blockquote><p>定义</p></blockquote> <table><thead><tr><th>语法</th> <th style="text-align:center;">定义</th> <th style="text-align:right;">说明</th></tr></thead> <tbody><tr><td>call(thisObj，Object)</td> <td style="text-align:center;">调用一个对象的一个方法，以另一个对象替换当前对象。</td> <td style="text-align:right;">call 方法可以用来代替另一个对象调用一个方法。call 方法可将一个函数的对象上下文从初始的上下文改变为由 thisObj 指定的新对象.如果没有提供 thisObj 参数，那么 Global 对象被用作 thisObj</td></tr> <tr><td>apply(thisObj，[argArray])</td> <td style="text-align:center;">应用某一对象的一个方法，用另一个对象替换当前对象。</td> <td style="text-align:right;">如果 argArray 不是一个有效的数组或者不是 arguments 对象，那么将导致一个 TypeError。如果没有提供 argArray 和 thisObj 任何一个参数，那么 Global 对象将被用作 thisObj， 并且无法被传递任何参数</td></tr></tbody></table> <p><strong>第一个参数是指定执行函数中的this的上下文</strong></p> <blockquote><p>用法，调用函数，传递参数</p></blockquote> <div class="language-c extra-class"><pre class="language-c"><code>     <span class="token comment">//定义一个add 方法</span>
    function <span class="token function">add</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> x <span class="token operator">+</span> y<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">//用call 来调用 add 方法</span>
    function <span class="token function">myAddCall</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">//改变add方法中的this指向为当前作用域，即myAddCall,并传参</span>
        <span class="token keyword">return</span> add<span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>this<span class="token punctuation">,</span> x<span class="token punctuation">,</span> y<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">//apply 来调用 add 方法</span>
    function <span class="token function">myAddApply</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> add<span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>this<span class="token punctuation">,</span> <span class="token punctuation">[</span>x<span class="token punctuation">,</span> y<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>myAddCall<span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">//输出结果30</span>
  
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">myAddApply</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">//输出结果40</span>
</code></pre></div><p><strong>我们看到通过方法本身的call 和 apply 执行了该函数。</strong></p> <blockquote><p>改变函数作用域</p></blockquote> <div class="language-c extra-class"><pre class="language-c"><code>    var name <span class="token operator">=</span> <span class="token string">'aaa'</span><span class="token punctuation">;</span>
    var obj <span class="token operator">=</span> <span class="token punctuation">{</span>name<span class="token operator">:</span><span class="token string">'bbb'</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
    function <span class="token function">sayName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> this<span class="token punctuation">.</span>name<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>sayName<span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>this<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">//输出aaa</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>sayName<span class="token punctuation">.</span> <span class="token function">call</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">//输入bbb</span>
</code></pre></div><p><strong>改变了函数运行的作用域， 通过绑定不同的对象，函数内部 <code>this</code> 也不同。最终输入结果才会这样。</strong></p> <blockquote><p>实现 js 继承</p></blockquote> <div class="language-c extra-class"><pre class="language-c"><code>    function <span class="token function">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        this<span class="token punctuation">.</span>sayName <span class="token operator">=</span> <span class="token function">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> this<span class="token punctuation">.</span>name<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token comment">//子类 Chinese</span>
    function <span class="token function">Chinese</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">//借助 call 实现继承Person类中的实例</span>
        Person<span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>this<span class="token punctuation">)</span><span class="token punctuation">;</span>
        this<span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>

        this<span class="token punctuation">.</span>ch <span class="token operator">=</span> <span class="token function">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'我是中国人'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token comment">//子类 America</span>
    function <span class="token function">America</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">//借助 call 实现继承</span>
        Person<span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>this<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//America的this指向Person对象</span>
        this<span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>

        this<span class="token punctuation">.</span>am <span class="token operator">=</span> <span class="token function">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'我是美国人'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token comment">//测试</span>
    var chinese <span class="token operator">=</span> new <span class="token function">Chinese</span><span class="token punctuation">(</span><span class="token string">'成龙'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//调用 父类方法</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>chinese<span class="token punctuation">.</span><span class="token function">sayName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">//输出 成龙</span>

    var america <span class="token operator">=</span> new <span class="token function">America</span><span class="token punctuation">(</span><span class="token string">'America'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//调用 父类方法</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>america<span class="token punctuation">.</span><span class="token function">sayName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">//输出 America</span>
</code></pre></div><blockquote><p>区别
参数不同, apply 传入的是一个参数数组，也就是将多个参数组合成一个参数数组， call 从第二个参数开始依次传入.
apply 可以直接将当前函数的arguments对象作为apply的第二个参数传入，面向对象程序</p></blockquote> <blockquote><p>bind 方法
JavaScript 中bind()最简单的用法是创建一个函数，使这个函数不论怎么调用都有同样的this值。常见的错误，将方法从对象中拿出来调用并希望this指向原来的对象，如不做特殊的处理，一般会丢失原来的对象使用bind()方法能很漂亮的解决这个问题。</p></blockquote> <div class="language-c extra-class"><pre class="language-c"><code><span class="token operator">*</span><span class="token operator">*</span>var foo <span class="token operator">=</span>  fun<span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span>thisArr<span class="token punctuation">[</span><span class="token punctuation">,</span>arg1<span class="token punctuation">[</span>args<span class="token punctuation">[</span><span class="token punctuation">,</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token operator">*</span><span class="token operator">*</span>
<span class="token comment">//他不会执行函数，而是返回一个新的函数，这个新的函数被指定了this的上下文，后面的参数是执行函数需要传入的参数</span>


  this<span class="token punctuation">.</span>num <span class="token operator">=</span> <span class="token number">9</span><span class="token punctuation">;</span>
  var moudle <span class="token operator">=</span> <span class="token punctuation">{</span>
      num<span class="token operator">:</span> <span class="token number">81</span><span class="token punctuation">,</span>
      getNum<span class="token operator">:</span> <span class="token function">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>this<span class="token punctuation">.</span>num<span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  module<span class="token punctuation">.</span><span class="token function">getNum</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//this-&gt;module</span>
  var getNum <span class="token operator">=</span> module<span class="token punctuation">.</span>getNum<span class="token punctuation">;</span>
  <span class="token function">getNum</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//this-&gt;window or global</span>

  var boundGetNum <span class="token operator">=</span> getNum<span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span>module<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//getNum继承module,getNum的this指向指向moudle</span>
  <span class="token function">boundGetNum</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//</span>
</code></pre></div><blockquote><p>偏函数
使用bind(),我们可以设定函数的预定义参数，然后调用的时候传入其他参数即可</p></blockquote> <div class="language-c extra-class"><pre class="language-c"><code>function <span class="token function">list</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token keyword">return</span> Array<span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>slice<span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
var list1 <span class="token operator">=</span> <span class="token function">list</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>list1<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//[1,2,3]</span>

<span class="token comment">//预定义参数</span>
var leadingThirtysevenList <span class="token operator">=</span> list<span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span>undefined<span class="token punctuation">,</span> <span class="token number">37</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
var list2 <span class="token operator">=</span> <span class="token function">leadingThirtysevenList</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>list2<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//[37]</span>
var list3 <span class="token operator">=</span> <span class="token function">leadingThirtysevenList</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>list3<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//[37,1,2,3]</span>
</code></pre></div><blockquote><p>和setTimeout or setInterval一起使用
一般情况下setTimeout()的this指向window或global对象，当时用类的方法时需要this指向类实现，
就可以使用bind()将this绑定到回调函数来管理实例.</p></blockquote> <div class="language-c extra-class"><pre class="language-c"><code>function <span class="token function">Bloomer</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    this<span class="token punctuation">.</span>patalCount <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">ceil</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">*</span><span class="token number">12</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span><span class="token comment">// 向上求正大于整数，入一个整数</span>
<span class="token punctuation">}</span>
<span class="token comment">//1秒后调用declare函数</span>
Bloomer<span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>bloom <span class="token operator">=</span> <span class="token function">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    window<span class="token punctuation">.</span><span class="token function">setTimeout</span><span class="token punctuation">(</span>this<span class="token punctuation">.</span>declare<span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span>this<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
Bloomer<span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>declare <span class="token operator">=</span> <span class="token function">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'我有'</span> <span class="token operator">+</span> this<span class="token punctuation">.</span>patalCount <span class="token operator">+</span> <span class="token string">'花'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
var test <span class="token operator">=</span> new <span class="token function">Bloomer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
test<span class="token punctuation">.</span><span class="token function">bloom</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><blockquote><p>绑定函数作为构造函数
绑定函数也适用于使用new操作符来构造目标函数的实例。当时用绑定函数来构造实例，
**注意：this会被忽略，**但是传入的参数仍然可用.</p></blockquote> <div class="language-c extra-class"><pre class="language-c"><code>function <span class="token function">Point</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    this<span class="token punctuation">.</span>x <span class="token operator">=</span> x<span class="token punctuation">;</span>
    this<span class="token punctuation">.</span>y <span class="token operator">=</span> y<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
Point<span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>toString <span class="token operator">=</span> <span class="token function">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>this<span class="token punctuation">.</span>x <span class="token operator">+</span> <span class="token string">','</span> <span class="token operator">+</span> this<span class="token punctuation">.</span>y<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
var p <span class="token operator">=</span> new <span class="token function">Point</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
p<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//1,2</span>

var YAxisPoint <span class="token operator">=</span> Point<span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span>null<span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
var axisPoint <span class="token operator">=</span> new <span class="token function">YAxisPoint</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
axisPoint<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//10, 5</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>axisPoint instanceof Point<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>axisPoint instanceof YAxisPoint<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>YAxisPoint instanceof Point<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//false</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>new <span class="token function">Point</span><span class="token punctuation">(</span><span class="token number">17</span><span class="token punctuation">,</span> <span class="token number">42</span><span class="token punctuation">)</span> instanceof YAxisPoint<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//true</span>
</code></pre></div><p>上列Point和YAxisPoint共享原型，因此使用 instanceof 运算符判断为true</p> <blockquote><p>伪数组的转化
bind()有很多的使用场景，但是bind()函数实在ECMA-262第五版才被加入;它可能无法在所有浏览器上运行，需要我们自己实现bind()函数了。
**首先我们可以通过给目标函数指定作用域来简单实现bind()方法：</p></blockquote> <div class="language-c extra-class"><pre class="language-c"><code>Function<span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>bind <span class="token operator">=</span> 
 <span class="token function">function</span><span class="token punctuation">(</span>context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
   self <span class="token operator">=</span> this<span class="token punctuation">;</span> <span class="token comment">// 保存this,及调用bind方法的目标函数</span>
     <span class="token keyword">return</span> <span class="token function">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
       <span class="token keyword">return</span> self<span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>context<span class="token punctuation">.</span>arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
     <span class="token punctuation">}</span>
 <span class="token punctuation">}</span>
</code></pre></div><blockquote><p>考虑到函数<a href="/2018/11/21/Currying.html">柯里化</a>的情况，我们可以构建一个更加健壮的bind();函数柯里化具有这样的特性：它能够&quot;积累&quot;函数的参数,并且延迟执行。可以将多个参数积累到一个数组中，在最后一步执行求和。</p></blockquote> <div class="language-c extra-class"><pre class="language-c"><code>   Function<span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>bind <span class="token operator">=</span> 
    <span class="token function">function</span><span class="token punctuation">(</span>context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      var args <span class="token operator">=</span> Array<span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>slice<span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>arguments<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span> self <span class="token operator">=</span> this<span class="token punctuation">;</span>
      retun <span class="token function">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        var innerArgs <span class="token operator">=</span> Array<span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>slice<span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
        var finalArgs <span class="token operator">=</span> args<span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span>innerArgs<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> self<span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>context<span class="token punctuation">,</span> finalArgs<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</code></pre></div><p><strong>以上的bind()方法可以绑定对象，也支持在绑定的时候传参。</strong> <strong>Javascript的函数还可以作为构造函数，绑定后的函数用这种方式调用时，需要涉及到原型链的传递</strong></p> <div class="language-c extra-class"><pre class="language-c"><code> Function<span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>bind <span class="token operator">=</span> 
  <span class="token function">function</span><span class="token punctuation">(</span>context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    var args <span class="token operator">=</span> Array<span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span>arguments<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span> F <span class="token operator">=</span> <span class="token function">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> self <span class="token operator">=</span> this<span class="token punctuation">,</span> bound <span class="token operator">=</span> <span class="token function">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      var innerArgs <span class="token operator">=</span> Array<span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>slice<span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
      var finalArgs <span class="token operator">=</span> args<span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span>innerArgs<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">return</span> self<span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token punctuation">(</span>this instanceof F<span class="token operator">?</span> this<span class="token operator">:</span> context<span class="token punctuation">)</span><span class="token punctuation">,</span> finalArgs<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
     F<span class="token punctuation">.</span>prototype <span class="token operator">=</span> self<span class="token punctuation">.</span>prototype<span class="token punctuation">;</span>
     bound<span class="token punctuation">.</span>prototype <span class="token operator">=</span> new <span class="token function">F</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
     <span class="token keyword">return</span> bound<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
</code></pre></div><p><strong>通过设置一个中转构造函数F,使绑定后的函数与调用bind()的函数处于同一原型链上，用new操作符调用绑定后的函数，返回的对象也能正常使用instanceof,因此这是最严谨的bind()实现。</strong></p> <blockquote><p>在浏览器中支持bind()函数，对上述函数稍微修改</p></blockquote> <div class="language-c extra-class"><pre class="language-c"><code>Function<span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>bind <span class="token operator">=</span> <span class="token function">function</span><span class="token punctuation">(</span>oThis<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> this <span class="token operator">!=</span><span class="token operator">=</span><span class="token string">'function'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    throw new <span class="token function">TypeError</span><span class="token punctuation">(</span><span class="token string">&quot;Function.prototype.bind - what is tring to be bound is not callable&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

    var aArgs <span class="token operator">=</span> Array<span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span>arguments<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span> fToBind <span class="token operator">=</span> this<span class="token punctuation">,</span> fNOP <span class="token operator">=</span> <span class="token function">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>  
    fBound <span class="token operator">=</span> <span class="token function">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> fToBind<span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>this instanceof fNOP <span class="token operator">&amp;&amp;</span>oThis <span class="token operator">?</span> this<span class="token operator">:</span> oThis <span class="token operator">||</span> window<span class="token punctuation">,</span>
        aArgs<span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span>Array<span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>slice<span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>arguments<span class="token punctuation">)</span>
        <span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
     fNOP<span class="token punctuation">.</span>prototype <span class="token operator">=</span> this<span class="token punctuation">.</span>prototype<span class="token punctuation">;</span>
     fBound<span class="token punctuation">.</span>prototype <span class="token operator">=</span> new <span class="token function">fNOP</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
     <span class="token keyword">return</span> fBound<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/all/javascript/2018-11-15-Object.html" class="prev">
        object创建的方法对比!
      </a></span> <span class="next"><a href="/all/javascript/2018-11-18-setTimeout.html">
        setTimeout执行机制
      </a>
      →
    </span></p></div> </main></div> <div class="footer" data-v-35b17a59><div id="footer-info" data-v-35b17a59><div class="footer-left" data-v-35b17a59>
      © 2019-2020
      <span data-v-35b17a59><a href="https://sunny2009day.github.io/" target="_blank">积极向上</a></span></div> <div class="footer-right" data-v-35b17a59>Theme:<a href="https://github.com/JoeyBling/vuepress-theme-yilia-plus" target="_blank">vuepress-theme-yilia-plus</a> by Litten</div></div> <div class="busuanzi" data-v-35b17a59><span id="busuanzi_container_site_pv" style="display:none">
    本站总访问量
    <span id="busuanzi_value_site_pv"></span>次
    <span class="post-meta-divider">|</span></span> <span id="busuanzi_container_site_uv" style="display:none">
    本站访客数
    <span id="busuanzi_value_site_uv"></span>人
  </span></div></div></main><div class="global-ui"><!----><div></div></div></div>
    <script src="/assets/js/app.e473c4b1.js" defer></script><script src="/assets/js/2.a1a30593.js" defer></script><script src="/assets/js/31.cdd2589a.js" defer></script>
  </body>
</html>
