<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vue知识记录 | 挣扎的咸鱼</title>
    <meta name="description" content="自己做自己的大神吧">
    <meta name="generator" content="VuePress 1.4.0">
    
    
    <link rel="preload" href="/assets/css/0.styles.c1aa5349.css" as="style"><link rel="preload" href="/assets/js/app.e473c4b1.js" as="script"><link rel="preload" href="/assets/js/2.a1a30593.js" as="script"><link rel="preload" href="/assets/js/45.d60e451b.js" as="script"><link rel="prefetch" href="/assets/js/10.3a909b5a.js"><link rel="prefetch" href="/assets/js/11.c9bfe952.js"><link rel="prefetch" href="/assets/js/12.d4753f53.js"><link rel="prefetch" href="/assets/js/13.f9782e6c.js"><link rel="prefetch" href="/assets/js/14.c38d7476.js"><link rel="prefetch" href="/assets/js/15.f7787999.js"><link rel="prefetch" href="/assets/js/16.9c8e63b8.js"><link rel="prefetch" href="/assets/js/17.48751c8e.js"><link rel="prefetch" href="/assets/js/18.44e148aa.js"><link rel="prefetch" href="/assets/js/19.164a73ac.js"><link rel="prefetch" href="/assets/js/20.fcfa3924.js"><link rel="prefetch" href="/assets/js/21.32550108.js"><link rel="prefetch" href="/assets/js/22.b5275d7b.js"><link rel="prefetch" href="/assets/js/23.caf4ab7b.js"><link rel="prefetch" href="/assets/js/24.8b4d1f81.js"><link rel="prefetch" href="/assets/js/25.b54b0543.js"><link rel="prefetch" href="/assets/js/26.53d5d2e7.js"><link rel="prefetch" href="/assets/js/27.7d1c7d50.js"><link rel="prefetch" href="/assets/js/28.f44f48ba.js"><link rel="prefetch" href="/assets/js/29.8aa4ff21.js"><link rel="prefetch" href="/assets/js/3.c8efe87c.js"><link rel="prefetch" href="/assets/js/30.ad48c56e.js"><link rel="prefetch" href="/assets/js/31.cdd2589a.js"><link rel="prefetch" href="/assets/js/32.2e319305.js"><link rel="prefetch" href="/assets/js/33.3a08d308.js"><link rel="prefetch" href="/assets/js/34.a7596d5b.js"><link rel="prefetch" href="/assets/js/35.00605a5b.js"><link rel="prefetch" href="/assets/js/36.869de2d9.js"><link rel="prefetch" href="/assets/js/37.0a7c89da.js"><link rel="prefetch" href="/assets/js/38.7643e598.js"><link rel="prefetch" href="/assets/js/39.65adb31c.js"><link rel="prefetch" href="/assets/js/4.14d6f920.js"><link rel="prefetch" href="/assets/js/40.67d6550c.js"><link rel="prefetch" href="/assets/js/41.1ede1cee.js"><link rel="prefetch" href="/assets/js/42.1068c659.js"><link rel="prefetch" href="/assets/js/43.c6f41cb7.js"><link rel="prefetch" href="/assets/js/44.27b3f928.js"><link rel="prefetch" href="/assets/js/46.372cf32a.js"><link rel="prefetch" href="/assets/js/47.2b001df9.js"><link rel="prefetch" href="/assets/js/48.b9f35f1f.js"><link rel="prefetch" href="/assets/js/49.4156fdf8.js"><link rel="prefetch" href="/assets/js/5.f60c3c65.js"><link rel="prefetch" href="/assets/js/50.fd4630cd.js"><link rel="prefetch" href="/assets/js/51.c61579ed.js"><link rel="prefetch" href="/assets/js/52.3bed06b1.js"><link rel="prefetch" href="/assets/js/53.848280b1.js"><link rel="prefetch" href="/assets/js/54.f38d6843.js"><link rel="prefetch" href="/assets/js/55.ed1741d4.js"><link rel="prefetch" href="/assets/js/56.23414552.js"><link rel="prefetch" href="/assets/js/57.9b0abd09.js"><link rel="prefetch" href="/assets/js/58.28d54d7a.js"><link rel="prefetch" href="/assets/js/59.ab120788.js"><link rel="prefetch" href="/assets/js/6.da3ad6c3.js"><link rel="prefetch" href="/assets/js/60.f624171c.js"><link rel="prefetch" href="/assets/js/61.bdd3be63.js"><link rel="prefetch" href="/assets/js/62.af914b81.js"><link rel="prefetch" href="/assets/js/63.4ed4c8e3.js"><link rel="prefetch" href="/assets/js/64.06e98283.js"><link rel="prefetch" href="/assets/js/65.316fc7ed.js"><link rel="prefetch" href="/assets/js/66.20c94f01.js"><link rel="prefetch" href="/assets/js/7.c4819eb6.js"><link rel="prefetch" href="/assets/js/8.2d31cd82.js"><link rel="prefetch" href="/assets/js/9.8ea3bdfa.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c1aa5349.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><main><main slot="sidebar-top"><a href="https://sunny2009day.github.io/" aria-label="View source on GitHub" target="_blank" class="github-corner"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path> <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" class="octo-arm" style="transform-origin: 130px 106px;"></path> <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a></main> <div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">挣扎的咸鱼</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/all/" class="nav-link router-link-active">
  all
</a></div><div class="nav-item"><a href="/js/" class="nav-link">
  js
</a></div><div class="nav-item"><a href="/css/" class="nav-link">
  css
</a></div><div class="nav-item"><a href="/Interview/" class="nav-link">
  Interview
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/all/" class="nav-link router-link-active">
  all
</a></div><div class="nav-item"><a href="/js/" class="nav-link">
  js
</a></div><div class="nav-item"><a href="/css/" class="nav-link">
  css
</a></div><div class="nav-item"><a href="/Interview/" class="nav-link">
  Interview
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Engineering</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/all/Engineering/mongo+react+graphql.html" class="sidebar-link">mongo+react+graphql微服务初接触</a></li><li><a href="/all/Engineering/npm-build-private.html" class="sidebar-link">npm 搭建私有仓库</a></li><li><a href="/all/Engineering/vuePress+blog.html" class="sidebar-link">vuePress 搭建博客并部署到github</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>algorithm</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/all/algorithm/algorithm.html" class="sidebar-link">记录一些算法</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>blog</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/all/blog/2019-09-05-VMware.html" class="sidebar-link">VMware虚拟机黑屏解决</a></li><li><a href="/all/blog/2019-10-01-antDesgin.html" class="sidebar-link">ant-design源码执行的相关分析,方便以后参照修改</a></li><li><a href="/all/blog/2019-10-20-spider.html" class="sidebar-link">网络爬虫,原理和预防</a></li><li><a href="/all/blog/2019-10-21-promise.html" class="sidebar-link">对于旧得项目可以用promise封装</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>devOps</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/all/devOps/2020-01-05-gitlabCi.html" class="sidebar-link">gitLab-ci得简单总结</a></li><li><a href="/all/devOps/2020-01-05-openCmd.html" class="sidebar-link">打开cmd窗口的快捷方式</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>html</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/all/html/2019-11-06-document.html" class="sidebar-link">html界面相关</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>httpRequest</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/all/httpRequest/2019-10-20-spider.html" class="sidebar-link">网络爬虫,原理和预防</a></li><li><a href="/all/httpRequest/2019-10-27-simpleReq.html" class="sidebar-link">简单请求和非简单请求</a></li><li><a href="/all/httpRequest/2019-11-06-webApi.html" class="sidebar-link">工作中遇到的webapi相关</a></li><li><a href="/all/httpRequest/2019-11-09-http2.html" class="sidebar-link">http2</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>javascript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/all/javascript/2018-11-15-Object.html" class="sidebar-link">object创建的方法对比!</a></li><li><a href="/all/javascript/2018-11-17-callAndapplay.html" class="sidebar-link">call和applay</a></li><li><a href="/all/javascript/2018-11-18-setTimeout.html" class="sidebar-link">setTimeout执行机制</a></li><li><a href="/all/javascript/2018-11-19-getAndPost.html" class="sidebar-link">get和post的区别</a></li><li><a href="/all/javascript/2018-11-20-Currying.html" class="sidebar-link">函数柯理化Currying</a></li><li><a href="/all/javascript/2018-11-21-Module.html" class="sidebar-link">javascript模块化</a></li><li><a href="/all/javascript/2018-12-10-syntaxBase.html" class="sidebar-link">javascript的syntax基础1</a></li><li><a href="/all/javascript/2018-12-11-syntaxBase2.html" class="sidebar-link">javascript的syntax基础2</a></li><li><a href="/all/javascript/2019-10-28-arrayFlat.html" class="sidebar-link">数组扁平化</a></li><li><a href="/all/javascript/2019-12-08-jsDOM.html" class="sidebar-link">window 的相关api记录</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>module</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/all/module/2018-11-21-Module.html" class="sidebar-link">组件化打包知识点</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>nginxRef</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/all/nginxRef/2019-11-06-nginxproxy.html" class="sidebar-link">nginx反向代理</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>nodejs</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/all/nodejs/2019-10-17-nodeEvnQuestion.html" class="sidebar-link">nodejs环境相关遇到的问题</a></li><li><a href="/all/nodejs/2019-11-29-template.html" class="sidebar-link">nodejs中的template相关</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>note</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/all/note/2018-11-18-setTimeout.html" class="sidebar-link">笔记</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>plugins</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/all/plugins/2018-11-20-vue.html" class="active sidebar-link">Vue知识记录</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/all/plugins/2018-11-20-vue.html#vue-cli3打包后路由无效" class="sidebar-link">vue-cli3打包后路由无效</a></li></ul></li><li><a href="/all/plugins/2019-01-14-miscellany.html" class="sidebar-link">前端组件库杂记</a></li><li><a href="/all/plugins/2020-04-17-vue.html" class="sidebar-link">Vue3.0知识记录</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>wechat</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/all/wechat/2018-11-20-wechat.html" class="sidebar-link">微信小程序介绍</a></li><li><a href="/all/wechat/2019-11-21-wechataActualCombat.html" class="sidebar-link">微信小程序实战问题总结</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>work</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/all/work/2018-12-10-hsoa.html" class="sidebar-link">工作中hsoa的记录</a></li><li><a href="/all/work/2019-01-15-webhook.html" class="sidebar-link">工作中遇到的浏览器兼容问题</a></li><li><a href="/all/work/2019-07-21-gitCommand.html" class="sidebar-link">git command 命令记录</a></li><li><a href="/all/work/2019-09-01-charts.html" class="sidebar-link">关于可视化图表</a></li><li><a href="/all/work/2019-09-06-syberosHybrid.html" class="sidebar-link">三部的,要学习</a></li><li><a href="/all/work/2019-11-06-nginxproxy.html" class="sidebar-link">nginx反向代理</a></li><li><a href="/all/work/2020-03-27-workRecode.html" class="sidebar-link">浏览器兼容问题</a></li><li><a href="/all/work/2020-05-07-puppeteer.html" class="sidebar-link">puppeteer初步使用遇到的问题</a></li><li><a href="/all/work/2020-05-22-vueProject.html" class="sidebar-link">关于vue项目开发遇到问题</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><blockquote><p>一 非父子兄弟关系的组件之间传值bus总线机制</p></blockquote> <ul><li>1、新建空vue</li></ul> <div class="language-c extra-class"><pre class="language-c"><code>var Bus <span class="token operator">=</span> new <span class="token function">Vue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
Bus<span class="token punctuation">.</span>$<span class="token function">emit</span><span class="token punctuation">(</span><span class="token string">'事件名字'</span><span class="token punctuation">,</span> <span class="token string">'数据'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
Bus<span class="token punctuation">.</span>$<span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'事件名字'</span><span class="token punctuation">,</span> content <span class="token operator">=</span><span class="token operator">&gt;</span><span class="token punctuation">{</span>
  <span class="token comment">//可进行回调</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>经过webpack打包后可能会出现Bus局部作用域的情况，即引用的是两个不同的Bus，导致不能正常通信</li></ul> <ul><li>2、直接将Bus注入到Vue根对象中，</li></ul> <div class="language-c extra-class"><pre class="language-c"><code><span class="token keyword">const</span> Bus <span class="token operator">=</span> new <span class="token function">Vue</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
var app<span class="token operator">=</span> new <span class="token function">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
   el<span class="token operator">:</span><span class="token string">'#app'</span><span class="token punctuation">,</span>
　　 data<span class="token operator">:</span><span class="token punctuation">{</span>
　　　　Bus
   <span class="token punctuation">}</span>　　
 <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">//在子组件中通过this.$root.Bus.$on(),this.$root.Bus.$emit()来调用</span>
</code></pre></div><ul><li>3、将bus挂载到vue.prototype上（这里用了插件的写法）</li></ul> <div class="language-c extra-class"><pre class="language-c"><code> import Bus from <span class="token string">'vue'</span><span class="token punctuation">;</span>     <span class="token comment">// plugin/index.js</span>
 let install <span class="token operator">=</span> function <span class="token punctuation">(</span>Vue<span class="token punctuation">)</span> <span class="token punctuation">{</span>
   <span class="token comment">// 设置eventBus</span>
   Vue<span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>bus <span class="token operator">=</span> new <span class="token function">Bus</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token punctuation">}</span>
 export <span class="token keyword">default</span> <span class="token punctuation">{</span>install<span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token comment">// main.js</span>
 import Vue from <span class="token string">'vue'</span><span class="token punctuation">;</span>
 import plugin from <span class="token string">'./plugin/index'</span><span class="token punctuation">;</span>
 Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>plugin<span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>在子组件中通过  this.bus.$on();this.bus.$emit;来调用</p> <blockquote><p>注意：注册的总线事件要在组件销毁时卸载，否则会多次挂载，造成触发一次但多个响应的情况</p></blockquote> <blockquote><p>self check source code
vue中generate可生成ref.render的匿名函数, with (this) 中包裹着组件的DOM树结构</p></blockquote> <div class="language-c extra-class"><pre class="language-c"><code> <span class="token punctuation">(</span>function <span class="token function">anonymous</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
   with <span class="token punctuation">(</span>this<span class="token punctuation">)</span> <span class="token punctuation">{</span>
       <span class="token keyword">return</span> <span class="token function">_c</span><span class="token punctuation">(</span><span class="token string">'div'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
           attrs<span class="token operator">:</span> <span class="token punctuation">{</span>
               <span class="token string">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;test&quot;</span>
           <span class="token punctuation">}</span>
       <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token function">_c</span><span class="token punctuation">(</span><span class="token string">'p'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
           class<span class="token operator">:</span> <span class="token function">calcClass</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
       <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token function">_v</span><span class="token punctuation">(</span><span class="token string">&quot;哈哈哈哈&quot;</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
   <span class="token punctuation">}</span>
 <span class="token punctuation">}</span>
<span class="token punctuation">)</span>
</code></pre></div><blockquote><p>二. VUE就算是多页面入口，项目编译失败，也会影响其他入口也页面</p></blockquote> <blockquote><p>三. toLocaleString，方法可根据本地时间把 Date 对象转换为字符串，并返回结果
<code>1234.toLocaleString = 1,234</code></p></blockquote> <blockquote><p>四. js的dom操作，removeChild删除节点从索引最大值开始删除，采用递减的方法，这样索引便不会移动改变了。均不能完全的删除所有的子节点（FireFox中把空白区域也
当成节点，所以删除结点的结果会不一样的）</p></blockquote> <blockquote><p>六. vue form-item,必须有el-form在外面包含</p></blockquote> <blockquote><p>七. 在script中调用组件的$el，可以使用VUE的render函数,调用子组件,每更改一次数据，重新获得$el</p></blockquote> <div class="language-c extra-class"><pre class="language-c"><code>import RenderCtrl from <span class="token string">&quot;./RenderCtrl&quot;</span><span class="token punctuation">;</span> <span class="token comment">//子组件 renderCtrl.js</span>
RenderCtrl<span class="token punctuation">.</span>newInstace <span class="token operator">=</span> properties <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> props <span class="token operator">=</span> properties <span class="token operator">||</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token comment">//实例化一个组件，然后挂载到body上</span>
  <span class="token keyword">const</span> Instance <span class="token operator">=</span> new <span class="token function">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    data<span class="token operator">:</span> props<span class="token punctuation">,</span>
    <span class="token function">render</span><span class="token punctuation">(</span>h<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token function">h</span><span class="token punctuation">(</span>RenderCtrl<span class="token punctuation">,</span> <span class="token punctuation">{</span>
        props<span class="token operator">:</span> props
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> component <span class="token operator">=</span> Instance<span class="token punctuation">.</span>$<span class="token function">mount</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span>  component<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
let RenderCtrlInstance<span class="token punctuation">;</span>
<span class="token keyword">const</span> initInstance <span class="token operator">=</span> <span class="token punctuation">(</span>options<span class="token punctuation">)</span><span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
  RenderCtrlInstance <span class="token operator">=</span> RenderCtrl<span class="token punctuation">.</span><span class="token function">newInstace</span><span class="token punctuation">(</span>options<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//每次加载组件等于重新渲染~'~都是泪</span>
  <span class="token keyword">return</span> RenderCtrlInstance<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">//对外暴露的方法</span>
export <span class="token keyword">default</span> <span class="token punctuation">{</span>
  getComponent <span class="token punctuation">(</span>options<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">initInstance</span><span class="token punctuation">(</span>options<span class="token punctuation">)</span>
  <span class="token punctuation">}</span> 
<span class="token punctuation">}</span>

<span class="token comment">//js 调用renderCtrl.js的getComponent 即可获得子组件RenderCtrl</span>
</code></pre></div><blockquote><p>八 webpack多页面入口层级太深，HtmlWebpackPlugin定义inject,生成的静态文件插入位置不好控制
九 vue.$set修改的对象也是浅拷贝
十 vue中深层数据的数组改变,需要$set更改到最高一级
十一 vue中等于号赋予的对象后添加，无法v-model实现双向数据绑定,需要$set赋值
十二 电脑在之前设置了npm全局安装的目录，后来又更改，npm install -g 全局更新修改目录之前安装插件仍旧是旧版本,需要在c:\Users\admin\AppData\Roaming\npm中重新安装
十三 使用Vue.extend实例化的vue子类属于独立个体,他就相当于直接使用vue进行实例化！和引用他们的组件毫无关联,即使他们是在某个组件内通过Vue.extend实例化的，也不会和该组件有任何关联
webpack --dll.conf.js报错Error: invalid &quot;instanceof&quot; keyword value Promise,全局webpack和webpack-cli版本兼容问题</p></blockquote> <blockquote><p>vue动态更改标签的属性,v-bind={属性名: 属性值}</p></blockquote> <blockquote><p>VUE 中Dep 和Watcher
Dep<br>
实例初始化时给Data的属性进行数据劫持时创建;
与data中的属性一一对应
id: 标识
subd: [],n个相关的watcher容器</p></blockquote> <p>Watcher
它的实例什么时候创建
与模板中表达式(不包含事件指令) --对应</p> <ul><li>watcher的结构</li> <li>this.cb = cb;//用于更新界面的回调</li> <li>this.vm = vm; //vm</li> <li>this.exp = exp; //对应的表达式</li> <li>this.depIds = {};//相关的n个dep的容器对象</li> <li>this.value = this.get(); //当前表达式对应的value</li></ul> <p>Dep与Watcher之间的关系
什么关系?
多对多的关系
如何建立的？</p> <ul><li>vm.name = 'abc'--&gt;data中的name属性值变化--&gt;name的set()调用--&gt;dep--&gt;
相关的所有watcher --&gt; cb() --&gt; updater</li> <li>name --&gt;Dep--&gt;n个watcher (属性在模板中多次被使用)
表达式 --&gt; Watcher --&gt; n个Dep(多层表达式: a,b,c)</li></ul> <h2 id="vue-cli3打包后路由无效"><a href="#vue-cli3打包后路由无效" class="header-anchor">#</a> vue-cli3打包后路由无效</h2> <ul><li>本地起http-server 如何指定入口页面(不必指定)</li> <li>vue多页面入口index页面没有加入路由插件vue,vue-router,进入其他页面不跳转</li> <li>npm install 安装失败或特别卡顿，检查淘宝源,并且删除package.json文件</li></ul> <ul><li>在一个模块(组件)中，只能有一个export default,同时还可以使用export</li> <li>无论小程序还是vue都有类名穿透的问题，scoped每个样式的权重加重了：理论上我们要去修改这个样式，需要更高的权重去覆盖这个样式,scoped三条渲染规则:给HTML的DOM节点加一个不重复data属性(形如：data-v-2311c06a)来表示他的唯一性
在每句css选择器的末尾（编译后的生成的css语句）加一个当前组件的data属性选择器（如[data-v-2311c06a]）来私有化样式
如果组件内部包含有其他组件，只会给其他组件的最外层标签加上当前组件的data属性</li> <li>scoped穿透方式:
<code>外层 &gt;&gt;&gt; 第三方组件 {   样式  }</code></li> <li>项目结构中多个vue页面，利用webpack打包（热更新）非常慢，在.babelrc中添加
<code>&quot;env&quot;: { &quot;development&quot;:{ &quot;plugins&quot;: [&quot;dynamic-import-node&quot;] } }</code></li></ul> <blockquote><p>Symbol可以达到私有化效果
静态方法,静态方法被设计为只能被创建它们的构造器使用,并且不能传递给实例,静态方法不能被实例使用, 因此抛出了 TypeError 错误。</p></blockquote> <blockquote><p>vue中</p></blockquote> <ul><li>@click.stop与@click.prevent</li> <li>@click.stop 阻止事件冒泡</li> <li>@click.prevent 阻止事件的默认行为`</li></ul> <blockquote><p>eslint 提示Symbol not defined no-undef ，是因为</p></blockquote> <ul><li>.eslintrc中parserOptions{&quot;ecmaversion&quot;: 6}只支持es6语法，但不支持新的ES6全局（例如，新类型，如SET）,</li> <li>对于ES6语法，使用{“parseroptions”：{“ecmaversion”：6}；</li> <li>对于新的ES6全局变量，使用{“env”：{“es6”：true}。{“env”：{“es6”：true}自动启用es6语法，但{“parseroptions”：{“ecmaversion”：6}不自动启用es6全局参数。</li></ul> <blockquote><p>VUE项目run dev 的时候报
<code>No parser and no filepath given, using 'babylon' the parser now but this will throw an error in the future. Please specify a parser or a filepath so one can be inferred.</code></p></blockquote> <p>可能原因是vue-loader的版本没跟上其他包的版本导致解析器不运行，
把vue-loader包全都更新到14.2.3之后即可</p> <blockquote><p>vue-charts,gitHub 3.5k， 只是对echarts做了简单的封装,完全兼容各种echats的本身的扩展, 可定制化比较强，配置仍旧繁琐;</p></blockquote> <ul><li>v-charts图表，ele团队以echarts为基础封装, 主题样式比较固定，仍可定制，但动态渲染，加载较繁琐，基本满足需求，少了很多的配置,可以使用，目前仍在更新,热度超vue-charts
<strong>使用注意事项</strong></li></ul> <ol><li>:data 绑定基本数据</li> <li>:settings 绑定基本配置</li> <li>:legend 图例</li> <li>v-charts 其他属性,如果某属性加上去之后没有生效，很可能是没有引入相应的模块, 如:title, 需要在引入v-charts之前
引用import &quot;echarts/lib/component/title&quot;;</li></ol> <blockquote><p>vuex $store.commit('同步的mutations');
vuex $store.dispatch('异步的actions'),比如数据请求</p></blockquote> <blockquote><p>vue中父子组件的生命周期
父beforeCreate-&gt;父created-&gt;父beforeMount-&gt;子beforeCreate-&gt;子created-&gt;
子mounted-&gt;父mounted-&gt;子beforeUpdate-&gt;子updated-&gt;</p></blockquote> <blockquote><p>sass 官方目前主力推dart-sass 最新的特性都会在这个上面先实现
node-sass是自动编译实时的，dart-sass需要保存后才会生效</p></blockquote> <blockquote><p>vue-router路由实现的原理,web api window.onpopstate</p></blockquote> <blockquote></blockquote> <div class="language-C extra-class"><pre class="language-c"><code><span class="token comment">//TODO</span>
公司电脑的vue<span class="token operator">-</span>cli初始化的都是webpack3，vue <span class="token number">2.5</span>的版本<span class="token operator">?</span><span class="token operator">?</span><span class="token operator">?</span><span class="token operator">?</span><span class="token operator">?</span>
</code></pre></div><blockquote><p>vue 使用template绑定v-html，不渲染,div上v-html可以渲染
谷歌的插件proxySwitch会拦截vue中iframe的请求，而且不能重定向,要是node服务起的请求,尽量用dev-server配置吧</p></blockquote> <blockquote><p>Vue关于watch里调用方法的坑</p></blockquote> <ul><li>因为我调用的函数是用了箭头</li> <li>参考官网,不应该使用箭头函数来定义 method 函数,理由是箭头函数绑定了父级作用域的上下文，所以 this 将不会按照期望指向 Vue 实例</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/all/note/2018-11-18-setTimeout.html" class="prev">
        笔记
      </a></span> <span class="next"><a href="/all/plugins/2019-01-14-miscellany.html">
        前端组件库杂记
      </a>
      →
    </span></p></div> </main></div> <div class="footer" data-v-35b17a59><div id="footer-info" data-v-35b17a59><div class="footer-left" data-v-35b17a59>
      © 2019-2020
      <span data-v-35b17a59><a href="https://sunny2009day.github.io/" target="_blank">积极向上</a></span></div> <div class="footer-right" data-v-35b17a59>Theme:<a href="https://github.com/JoeyBling/vuepress-theme-yilia-plus" target="_blank">vuepress-theme-yilia-plus</a> by Litten</div></div> <div class="busuanzi" data-v-35b17a59><span id="busuanzi_container_site_pv" style="display:none">
    本站总访问量
    <span id="busuanzi_value_site_pv"></span>次
    <span class="post-meta-divider">|</span></span> <span id="busuanzi_container_site_uv" style="display:none">
    本站访客数
    <span id="busuanzi_value_site_uv"></span>人
  </span></div></div></main><div class="global-ui"><!----><div></div></div></div>
    <script src="/assets/js/app.e473c4b1.js" defer></script><script src="/assets/js/2.a1a30593.js" defer></script><script src="/assets/js/45.d60e451b.js" defer></script>
  </body>
</html>
