<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>工作中遇到的浏览器兼容问题 | 挣扎的咸鱼</title>
    <meta name="description" content="自己做自己的大神吧">
    <meta name="generator" content="VuePress 1.4.0">
    
    
    <link rel="preload" href="/assets/css/0.styles.c1aa5349.css" as="style"><link rel="preload" href="/assets/js/app.e473c4b1.js" as="script"><link rel="preload" href="/assets/js/2.a1a30593.js" as="script"><link rel="preload" href="/assets/js/51.c61579ed.js" as="script"><link rel="prefetch" href="/assets/js/10.3a909b5a.js"><link rel="prefetch" href="/assets/js/11.c9bfe952.js"><link rel="prefetch" href="/assets/js/12.d4753f53.js"><link rel="prefetch" href="/assets/js/13.f9782e6c.js"><link rel="prefetch" href="/assets/js/14.c38d7476.js"><link rel="prefetch" href="/assets/js/15.f7787999.js"><link rel="prefetch" href="/assets/js/16.9c8e63b8.js"><link rel="prefetch" href="/assets/js/17.48751c8e.js"><link rel="prefetch" href="/assets/js/18.44e148aa.js"><link rel="prefetch" href="/assets/js/19.164a73ac.js"><link rel="prefetch" href="/assets/js/20.fcfa3924.js"><link rel="prefetch" href="/assets/js/21.32550108.js"><link rel="prefetch" href="/assets/js/22.b5275d7b.js"><link rel="prefetch" href="/assets/js/23.caf4ab7b.js"><link rel="prefetch" href="/assets/js/24.8b4d1f81.js"><link rel="prefetch" href="/assets/js/25.b54b0543.js"><link rel="prefetch" href="/assets/js/26.53d5d2e7.js"><link rel="prefetch" href="/assets/js/27.7d1c7d50.js"><link rel="prefetch" href="/assets/js/28.f44f48ba.js"><link rel="prefetch" href="/assets/js/29.8aa4ff21.js"><link rel="prefetch" href="/assets/js/3.c8efe87c.js"><link rel="prefetch" href="/assets/js/30.ad48c56e.js"><link rel="prefetch" href="/assets/js/31.cdd2589a.js"><link rel="prefetch" href="/assets/js/32.2e319305.js"><link rel="prefetch" href="/assets/js/33.3a08d308.js"><link rel="prefetch" href="/assets/js/34.a7596d5b.js"><link rel="prefetch" href="/assets/js/35.00605a5b.js"><link rel="prefetch" href="/assets/js/36.869de2d9.js"><link rel="prefetch" href="/assets/js/37.0a7c89da.js"><link rel="prefetch" href="/assets/js/38.7643e598.js"><link rel="prefetch" href="/assets/js/39.65adb31c.js"><link rel="prefetch" href="/assets/js/4.14d6f920.js"><link rel="prefetch" href="/assets/js/40.67d6550c.js"><link rel="prefetch" href="/assets/js/41.1ede1cee.js"><link rel="prefetch" href="/assets/js/42.1068c659.js"><link rel="prefetch" href="/assets/js/43.c6f41cb7.js"><link rel="prefetch" href="/assets/js/44.27b3f928.js"><link rel="prefetch" href="/assets/js/45.d60e451b.js"><link rel="prefetch" href="/assets/js/46.372cf32a.js"><link rel="prefetch" href="/assets/js/47.2b001df9.js"><link rel="prefetch" href="/assets/js/48.b9f35f1f.js"><link rel="prefetch" href="/assets/js/49.4156fdf8.js"><link rel="prefetch" href="/assets/js/5.f60c3c65.js"><link rel="prefetch" href="/assets/js/50.fd4630cd.js"><link rel="prefetch" href="/assets/js/52.3bed06b1.js"><link rel="prefetch" href="/assets/js/53.848280b1.js"><link rel="prefetch" href="/assets/js/54.f38d6843.js"><link rel="prefetch" href="/assets/js/55.ed1741d4.js"><link rel="prefetch" href="/assets/js/56.23414552.js"><link rel="prefetch" href="/assets/js/57.9b0abd09.js"><link rel="prefetch" href="/assets/js/58.28d54d7a.js"><link rel="prefetch" href="/assets/js/59.ab120788.js"><link rel="prefetch" href="/assets/js/6.da3ad6c3.js"><link rel="prefetch" href="/assets/js/60.f624171c.js"><link rel="prefetch" href="/assets/js/61.bdd3be63.js"><link rel="prefetch" href="/assets/js/62.af914b81.js"><link rel="prefetch" href="/assets/js/63.4ed4c8e3.js"><link rel="prefetch" href="/assets/js/64.06e98283.js"><link rel="prefetch" href="/assets/js/65.316fc7ed.js"><link rel="prefetch" href="/assets/js/66.20c94f01.js"><link rel="prefetch" href="/assets/js/7.c4819eb6.js"><link rel="prefetch" href="/assets/js/8.2d31cd82.js"><link rel="prefetch" href="/assets/js/9.8ea3bdfa.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c1aa5349.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><main><main slot="sidebar-top"><a href="https://sunny2009day.github.io/" aria-label="View source on GitHub" target="_blank" class="github-corner"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path> <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" class="octo-arm" style="transform-origin: 130px 106px;"></path> <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a></main> <div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">挣扎的咸鱼</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/all/" class="nav-link router-link-active">
  all
</a></div><div class="nav-item"><a href="/js/" class="nav-link">
  js
</a></div><div class="nav-item"><a href="/css/" class="nav-link">
  css
</a></div><div class="nav-item"><a href="/Interview/" class="nav-link">
  Interview
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/all/" class="nav-link router-link-active">
  all
</a></div><div class="nav-item"><a href="/js/" class="nav-link">
  js
</a></div><div class="nav-item"><a href="/css/" class="nav-link">
  css
</a></div><div class="nav-item"><a href="/Interview/" class="nav-link">
  Interview
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Engineering</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/all/Engineering/mongo+react+graphql.html" class="sidebar-link">mongo+react+graphql微服务初接触</a></li><li><a href="/all/Engineering/npm-build-private.html" class="sidebar-link">npm 搭建私有仓库</a></li><li><a href="/all/Engineering/vuePress+blog.html" class="sidebar-link">vuePress 搭建博客并部署到github</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>algorithm</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/all/algorithm/algorithm.html" class="sidebar-link">记录一些算法</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>blog</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/all/blog/2019-09-05-VMware.html" class="sidebar-link">VMware虚拟机黑屏解决</a></li><li><a href="/all/blog/2019-10-01-antDesgin.html" class="sidebar-link">ant-design源码执行的相关分析,方便以后参照修改</a></li><li><a href="/all/blog/2019-10-20-spider.html" class="sidebar-link">网络爬虫,原理和预防</a></li><li><a href="/all/blog/2019-10-21-promise.html" class="sidebar-link">对于旧得项目可以用promise封装</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>devOps</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/all/devOps/2020-01-05-gitlabCi.html" class="sidebar-link">gitLab-ci得简单总结</a></li><li><a href="/all/devOps/2020-01-05-openCmd.html" class="sidebar-link">打开cmd窗口的快捷方式</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>html</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/all/html/2019-11-06-document.html" class="sidebar-link">html界面相关</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>httpRequest</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/all/httpRequest/2019-10-20-spider.html" class="sidebar-link">网络爬虫,原理和预防</a></li><li><a href="/all/httpRequest/2019-10-27-simpleReq.html" class="sidebar-link">简单请求和非简单请求</a></li><li><a href="/all/httpRequest/2019-11-06-webApi.html" class="sidebar-link">工作中遇到的webapi相关</a></li><li><a href="/all/httpRequest/2019-11-09-http2.html" class="sidebar-link">http2</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>javascript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/all/javascript/2018-11-15-Object.html" class="sidebar-link">object创建的方法对比!</a></li><li><a href="/all/javascript/2018-11-17-callAndapplay.html" class="sidebar-link">call和applay</a></li><li><a href="/all/javascript/2018-11-18-setTimeout.html" class="sidebar-link">setTimeout执行机制</a></li><li><a href="/all/javascript/2018-11-19-getAndPost.html" class="sidebar-link">get和post的区别</a></li><li><a href="/all/javascript/2018-11-20-Currying.html" class="sidebar-link">函数柯理化Currying</a></li><li><a href="/all/javascript/2018-11-21-Module.html" class="sidebar-link">javascript模块化</a></li><li><a href="/all/javascript/2018-12-10-syntaxBase.html" class="sidebar-link">javascript的syntax基础1</a></li><li><a href="/all/javascript/2018-12-11-syntaxBase2.html" class="sidebar-link">javascript的syntax基础2</a></li><li><a href="/all/javascript/2019-10-28-arrayFlat.html" class="sidebar-link">数组扁平化</a></li><li><a href="/all/javascript/2019-12-08-jsDOM.html" class="sidebar-link">window 的相关api记录</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>module</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/all/module/2018-11-21-Module.html" class="sidebar-link">组件化打包知识点</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>nginxRef</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/all/nginxRef/2019-11-06-nginxproxy.html" class="sidebar-link">nginx反向代理</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>nodejs</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/all/nodejs/2019-10-17-nodeEvnQuestion.html" class="sidebar-link">nodejs环境相关遇到的问题</a></li><li><a href="/all/nodejs/2019-11-29-template.html" class="sidebar-link">nodejs中的template相关</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>note</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/all/note/2018-11-18-setTimeout.html" class="sidebar-link">笔记</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>plugins</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/all/plugins/2018-11-20-vue.html" class="sidebar-link">Vue知识记录</a></li><li><a href="/all/plugins/2019-01-14-miscellany.html" class="sidebar-link">前端组件库杂记</a></li><li><a href="/all/plugins/2020-04-17-vue.html" class="sidebar-link">Vue3.0知识记录</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>wechat</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/all/wechat/2018-11-20-wechat.html" class="sidebar-link">微信小程序介绍</a></li><li><a href="/all/wechat/2019-11-21-wechataActualCombat.html" class="sidebar-link">微信小程序实战问题总结</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>work</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/all/work/2018-12-10-hsoa.html" class="sidebar-link">工作中hsoa的记录</a></li><li><a href="/all/work/2019-01-15-webhook.html" class="active sidebar-link">工作中遇到的浏览器兼容问题</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/all/work/2019-01-15-webhook.html#淘宝的样式初始化代码" class="sidebar-link">淘宝的样式初始化代码</a></li><li class="sidebar-sub-header"><a href="/all/work/2019-01-15-webhook.html#为什么不建议用table进行布局" class="sidebar-link">为什么不建议用table进行布局</a></li><li class="sidebar-sub-header"><a href="/all/work/2019-01-15-webhook.html#当我们在浏览器里输入-http-tinyurl-com-4e9iak-时" class="sidebar-link">当我们在浏览器里输入 http://tinyurl.com/4e9iAk 时</a></li></ul></li><li><a href="/all/work/2019-07-21-gitCommand.html" class="sidebar-link">git command 命令记录</a></li><li><a href="/all/work/2019-09-01-charts.html" class="sidebar-link">关于可视化图表</a></li><li><a href="/all/work/2019-09-06-syberosHybrid.html" class="sidebar-link">三部的,要学习</a></li><li><a href="/all/work/2019-11-06-nginxproxy.html" class="sidebar-link">nginx反向代理</a></li><li><a href="/all/work/2020-03-27-workRecode.html" class="sidebar-link">浏览器兼容问题</a></li><li><a href="/all/work/2020-05-07-puppeteer.html" class="sidebar-link">puppeteer初步使用遇到的问题</a></li><li><a href="/all/work/2020-05-22-vueProject.html" class="sidebar-link">关于vue项目开发遇到问题</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="浏览器兼容问题"><a href="#浏览器兼容问题" class="header-anchor">#</a> 浏览器兼容问题</h1> <blockquote><p>new FormData(),支持IE10及以上,但是IE中的formData只有append方法；</p></blockquote> <blockquote><p>解决td内容为空时不显示边框的问题-兼容IE、firefox、chrome
<code>table{border-collapse:collapse;}</code>,<code>table&gt;td{empty-cells:show;}</code></p></blockquote> <blockquote><p>火狐浏览器打印的时候不能及时预览，设置页边距是无效的，而且还有浏览器默认的页边距，去不掉, @media print{  body {font-size: 2cm;}  } 支持媒体查询打印绝对值cm
谷歌没有此问题</p></blockquote> <blockquote><p>Visual Studio 中设置缩进的格式
// 控制是否在打开文件时，基于文件内容自动检测 <code>editor.tabSize#</code> 和 <code>#editor.insertSpaces</code> <code>&quot;editor.detectIndentation&quot;: false,</code> <code>&quot;editor.tabSize&quot;: 2,</code>
webpack-dev-server 起服务的时候,如果当前电脑上有相同的文件可能不会更新，比如本人内网的ip他人使用,他人电脑上也起着这个环境,会调用之前的文件</p></blockquote> <blockquote><p>'script','link','img'等所有能引入跨域资源的标签 标签中引入 crossorigin 属性，引入跨域的脚本,且有错误
anonymous：如果使用这个值的话就会在请求中的header中的带上Origin属性，但请求不会带上cookie和其他的一些认证信息。
use-credentials：这个就同时会在跨域请求中带上cookie和其他的一些认证信息。
在使用这两个值时都需要server端在response的header中带上Access-Control-Allow-Credentials属性。
可以通过server的配置文件来开启这个属性：</p></blockquote> <blockquote><p>在 HTTP/1.1 中，我们通常一次只能有 6 个连接,其中一个请求由于服务器上的某些复杂逻辑而卡住，那么它们中的每一个都可以一次处理一个请求，整个连接就会冻结并等待响应。这个问题称为前端阻塞。例如，谷歌打开一个打开网站调试会影响其他页面速度</p></blockquote> <ul><li>iframe里的也是一个独立的网页，只有它自己的css或它引用的css才对它有效,父页面的css无法改变它,可以通过js设置</li></ul> <h2 id="淘宝的样式初始化代码"><a href="#淘宝的样式初始化代码" class="header-anchor">#</a> 淘宝的样式初始化代码</h2> <p>body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td { margin:0; padding:0; }
body, button, input, select, textarea { font:12px/1.5tahoma, arial, \5b8b\4f53; }
h1, h2, h3, h4, h5, h6{ font-size:100%; }
address, cite, dfn, em, var { font-style:normal; }
code, kbd, pre, samp { font-family:couriernew, courier, monospace; }
small{ font-size:12px; }
ul, ol { list-style:none; }
a { text-decoration:none; }
a:hover { text-decoration:underline; }
sup { vertical-align:text-top; }
sub{ vertical-align:text-bottom; }
legend { color:#000; }
fieldset, img { border:0; }
button, input, select, textarea { font-size:100%; }
table { border-collapse:collapse; border-spacing:0; }</p> <h2 id="为什么不建议用table进行布局"><a href="#为什么不建议用table进行布局" class="header-anchor">#</a> 为什么不建议用table进行布局</h2> <ul><li>1、table比其它html标记占更多的字节。（造成下载时间延迟，占用服务器更多流量资源）</li> <li>2、table会阻挡浏览器渲染引擎的渲染顺序。（会延迟页面的生成速度，让用户等待更久的时间）</li> <li>3、table里显示图片时需要你把单个、有逻辑性的图片切成多个图。（增加设计的复杂度，增加页面加载时间，增加http会话数）</li> <li>4、在某些浏览器中，table里的文字的拷贝会出现问题。（会让用户不悦）
table会影响其内部的某些布局属性的生效(比如<code>&lt;td&gt;</code>里的元素的height:100%) （限制页面设计的自由性）</li> <li>5、一旦学了CSS的知识，你会发现使用table做页面布局会变得更麻烦。（先花时间学一些CSS知识，会省去你以后大量的时间）
‘table对’对于页面布局来说，从语义上看是不正确的。（它描述的是表现，而不是内容）</li> <li>6、table代码会让阅读者抓狂。（不但无法利用CSS，而且会不知所云，尤其在进行页面改版或内容抽取的时候）</li> <li>7、table一旦设计完成就变成死的，很难通过CSS让它展现新的面貌。</li> <li>8、div 提高搜索引擎对网页的索引效率</li> <li>9、表现和内容相分离, 将设计部分剥离出来放在一个独立样式文件中，HTML文件中只存放文本信息</li></ul> <h2 id="当我们在浏览器里输入-http-tinyurl-com-4e9iak-时"><a href="#当我们在浏览器里输入-http-tinyurl-com-4e9iak-时" class="header-anchor">#</a> 当我们在浏览器里输入 http://tinyurl.com/4e9iAk 时</h2> <ul><li>DNS首先解析获得 http://tinyurl.com 的 IP 地址</li> <li>当 DNS 获得 IP 地址以后（比如：74.125.225.72），会向这个地址发送 HTTP GET 请求，查询短码 4e9iAk</li> <li>http://t.cn 服务器会通过短码 4e9iAk 获取对应的长 URL</li> <li>请求通过 HTTP 301 转到对应的长 URL https://leetcode.com/problems/design-tinyurl 。</li> <li>301 是永久重定向，302 是临时重定向。短地址一经生成就不会变化，所以用 301 是符合 http 语义的</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/all/work/2018-12-10-hsoa.html" class="prev">
        工作中hsoa的记录
      </a></span> <span class="next"><a href="/all/work/2019-07-21-gitCommand.html">
        git command 命令记录
      </a>
      →
    </span></p></div> </main></div> <div class="footer" data-v-35b17a59><div id="footer-info" data-v-35b17a59><div class="footer-left" data-v-35b17a59>
      © 2019-2020
      <span data-v-35b17a59><a href="https://sunny2009day.github.io/" target="_blank">积极向上</a></span></div> <div class="footer-right" data-v-35b17a59>Theme:<a href="https://github.com/JoeyBling/vuepress-theme-yilia-plus" target="_blank">vuepress-theme-yilia-plus</a> by Litten</div></div> <div class="busuanzi" data-v-35b17a59><span id="busuanzi_container_site_pv" style="display:none">
    本站总访问量
    <span id="busuanzi_value_site_pv"></span>次
    <span class="post-meta-divider">|</span></span> <span id="busuanzi_container_site_uv" style="display:none">
    本站访客数
    <span id="busuanzi_value_site_uv"></span>人
  </span></div></div></main><div class="global-ui"><!----><div></div></div></div>
    <script src="/assets/js/app.e473c4b1.js" defer></script><script src="/assets/js/2.a1a30593.js" defer></script><script src="/assets/js/51.c61579ed.js" defer></script>
  </body>
</html>
