<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>简单请求和非简单请求 | 挣扎的咸鱼</title>
    <meta name="description" content="自己做自己的大神吧">
    <meta name="generator" content="VuePress 1.4.0">
    
    
    <link rel="preload" href="/assets/css/0.styles.c1aa5349.css" as="style"><link rel="preload" href="/assets/js/app.e473c4b1.js" as="script"><link rel="preload" href="/assets/js/2.a1a30593.js" as="script"><link rel="preload" href="/assets/js/27.7d1c7d50.js" as="script"><link rel="prefetch" href="/assets/js/10.3a909b5a.js"><link rel="prefetch" href="/assets/js/11.c9bfe952.js"><link rel="prefetch" href="/assets/js/12.d4753f53.js"><link rel="prefetch" href="/assets/js/13.f9782e6c.js"><link rel="prefetch" href="/assets/js/14.c38d7476.js"><link rel="prefetch" href="/assets/js/15.f7787999.js"><link rel="prefetch" href="/assets/js/16.9c8e63b8.js"><link rel="prefetch" href="/assets/js/17.48751c8e.js"><link rel="prefetch" href="/assets/js/18.44e148aa.js"><link rel="prefetch" href="/assets/js/19.164a73ac.js"><link rel="prefetch" href="/assets/js/20.fcfa3924.js"><link rel="prefetch" href="/assets/js/21.32550108.js"><link rel="prefetch" href="/assets/js/22.b5275d7b.js"><link rel="prefetch" href="/assets/js/23.caf4ab7b.js"><link rel="prefetch" href="/assets/js/24.8b4d1f81.js"><link rel="prefetch" href="/assets/js/25.b54b0543.js"><link rel="prefetch" href="/assets/js/26.53d5d2e7.js"><link rel="prefetch" href="/assets/js/28.f44f48ba.js"><link rel="prefetch" href="/assets/js/29.8aa4ff21.js"><link rel="prefetch" href="/assets/js/3.c8efe87c.js"><link rel="prefetch" href="/assets/js/30.ad48c56e.js"><link rel="prefetch" href="/assets/js/31.cdd2589a.js"><link rel="prefetch" href="/assets/js/32.2e319305.js"><link rel="prefetch" href="/assets/js/33.3a08d308.js"><link rel="prefetch" href="/assets/js/34.a7596d5b.js"><link rel="prefetch" href="/assets/js/35.00605a5b.js"><link rel="prefetch" href="/assets/js/36.869de2d9.js"><link rel="prefetch" href="/assets/js/37.0a7c89da.js"><link rel="prefetch" href="/assets/js/38.7643e598.js"><link rel="prefetch" href="/assets/js/39.65adb31c.js"><link rel="prefetch" href="/assets/js/4.14d6f920.js"><link rel="prefetch" href="/assets/js/40.67d6550c.js"><link rel="prefetch" href="/assets/js/41.1ede1cee.js"><link rel="prefetch" href="/assets/js/42.1068c659.js"><link rel="prefetch" href="/assets/js/43.c6f41cb7.js"><link rel="prefetch" href="/assets/js/44.27b3f928.js"><link rel="prefetch" href="/assets/js/45.d60e451b.js"><link rel="prefetch" href="/assets/js/46.372cf32a.js"><link rel="prefetch" href="/assets/js/47.2b001df9.js"><link rel="prefetch" href="/assets/js/48.b9f35f1f.js"><link rel="prefetch" href="/assets/js/49.4156fdf8.js"><link rel="prefetch" href="/assets/js/5.f60c3c65.js"><link rel="prefetch" href="/assets/js/50.fd4630cd.js"><link rel="prefetch" href="/assets/js/51.c61579ed.js"><link rel="prefetch" href="/assets/js/52.3bed06b1.js"><link rel="prefetch" href="/assets/js/53.848280b1.js"><link rel="prefetch" href="/assets/js/54.f38d6843.js"><link rel="prefetch" href="/assets/js/55.ed1741d4.js"><link rel="prefetch" href="/assets/js/56.23414552.js"><link rel="prefetch" href="/assets/js/57.9b0abd09.js"><link rel="prefetch" href="/assets/js/58.28d54d7a.js"><link rel="prefetch" href="/assets/js/59.ab120788.js"><link rel="prefetch" href="/assets/js/6.da3ad6c3.js"><link rel="prefetch" href="/assets/js/60.f624171c.js"><link rel="prefetch" href="/assets/js/61.bdd3be63.js"><link rel="prefetch" href="/assets/js/62.af914b81.js"><link rel="prefetch" href="/assets/js/63.4ed4c8e3.js"><link rel="prefetch" href="/assets/js/64.06e98283.js"><link rel="prefetch" href="/assets/js/65.316fc7ed.js"><link rel="prefetch" href="/assets/js/66.20c94f01.js"><link rel="prefetch" href="/assets/js/7.c4819eb6.js"><link rel="prefetch" href="/assets/js/8.2d31cd82.js"><link rel="prefetch" href="/assets/js/9.8ea3bdfa.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c1aa5349.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><main><main slot="sidebar-top"><a href="https://sunny2009day.github.io/" aria-label="View source on GitHub" target="_blank" class="github-corner"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path> <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" class="octo-arm" style="transform-origin: 130px 106px;"></path> <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a></main> <div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">挣扎的咸鱼</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/all/" class="nav-link router-link-active">
  all
</a></div><div class="nav-item"><a href="/js/" class="nav-link">
  js
</a></div><div class="nav-item"><a href="/css/" class="nav-link">
  css
</a></div><div class="nav-item"><a href="/Interview/" class="nav-link">
  Interview
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/all/" class="nav-link router-link-active">
  all
</a></div><div class="nav-item"><a href="/js/" class="nav-link">
  js
</a></div><div class="nav-item"><a href="/css/" class="nav-link">
  css
</a></div><div class="nav-item"><a href="/Interview/" class="nav-link">
  Interview
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Engineering</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/all/Engineering/mongo+react+graphql.html" class="sidebar-link">mongo+react+graphql微服务初接触</a></li><li><a href="/all/Engineering/npm-build-private.html" class="sidebar-link">npm 搭建私有仓库</a></li><li><a href="/all/Engineering/vuePress+blog.html" class="sidebar-link">vuePress 搭建博客并部署到github</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>algorithm</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/all/algorithm/algorithm.html" class="sidebar-link">记录一些算法</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>blog</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/all/blog/2019-09-05-VMware.html" class="sidebar-link">VMware虚拟机黑屏解决</a></li><li><a href="/all/blog/2019-10-01-antDesgin.html" class="sidebar-link">ant-design源码执行的相关分析,方便以后参照修改</a></li><li><a href="/all/blog/2019-10-20-spider.html" class="sidebar-link">网络爬虫,原理和预防</a></li><li><a href="/all/blog/2019-10-21-promise.html" class="sidebar-link">对于旧得项目可以用promise封装</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>devOps</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/all/devOps/2020-01-05-gitlabCi.html" class="sidebar-link">gitLab-ci得简单总结</a></li><li><a href="/all/devOps/2020-01-05-openCmd.html" class="sidebar-link">打开cmd窗口的快捷方式</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>html</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/all/html/2019-11-06-document.html" class="sidebar-link">html界面相关</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>httpRequest</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/all/httpRequest/2019-10-20-spider.html" class="sidebar-link">网络爬虫,原理和预防</a></li><li><a href="/all/httpRequest/2019-10-27-simpleReq.html" class="active sidebar-link">简单请求和非简单请求</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/all/httpRequest/2019-10-27-simpleReq.html#跨域资源共享-cors-详解" class="sidebar-link">跨域资源共享 CORS 详解</a></li></ul></li><li><a href="/all/httpRequest/2019-11-06-webApi.html" class="sidebar-link">工作中遇到的webapi相关</a></li><li><a href="/all/httpRequest/2019-11-09-http2.html" class="sidebar-link">http2</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>javascript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/all/javascript/2018-11-15-Object.html" class="sidebar-link">object创建的方法对比!</a></li><li><a href="/all/javascript/2018-11-17-callAndapplay.html" class="sidebar-link">call和applay</a></li><li><a href="/all/javascript/2018-11-18-setTimeout.html" class="sidebar-link">setTimeout执行机制</a></li><li><a href="/all/javascript/2018-11-19-getAndPost.html" class="sidebar-link">get和post的区别</a></li><li><a href="/all/javascript/2018-11-20-Currying.html" class="sidebar-link">函数柯理化Currying</a></li><li><a href="/all/javascript/2018-11-21-Module.html" class="sidebar-link">javascript模块化</a></li><li><a href="/all/javascript/2018-12-10-syntaxBase.html" class="sidebar-link">javascript的syntax基础1</a></li><li><a href="/all/javascript/2018-12-11-syntaxBase2.html" class="sidebar-link">javascript的syntax基础2</a></li><li><a href="/all/javascript/2019-10-28-arrayFlat.html" class="sidebar-link">数组扁平化</a></li><li><a href="/all/javascript/2019-12-08-jsDOM.html" class="sidebar-link">window 的相关api记录</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>module</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/all/module/2018-11-21-Module.html" class="sidebar-link">组件化打包知识点</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>nginxRef</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/all/nginxRef/2019-11-06-nginxproxy.html" class="sidebar-link">nginx反向代理</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>nodejs</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/all/nodejs/2019-10-17-nodeEvnQuestion.html" class="sidebar-link">nodejs环境相关遇到的问题</a></li><li><a href="/all/nodejs/2019-11-29-template.html" class="sidebar-link">nodejs中的template相关</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>note</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/all/note/2018-11-18-setTimeout.html" class="sidebar-link">笔记</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>plugins</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/all/plugins/2018-11-20-vue.html" class="sidebar-link">Vue知识记录</a></li><li><a href="/all/plugins/2019-01-14-miscellany.html" class="sidebar-link">前端组件库杂记</a></li><li><a href="/all/plugins/2020-04-17-vue.html" class="sidebar-link">Vue3.0知识记录</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>wechat</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/all/wechat/2018-11-20-wechat.html" class="sidebar-link">微信小程序介绍</a></li><li><a href="/all/wechat/2019-11-21-wechataActualCombat.html" class="sidebar-link">微信小程序实战问题总结</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>work</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/all/work/2018-12-10-hsoa.html" class="sidebar-link">工作中hsoa的记录</a></li><li><a href="/all/work/2019-01-15-webhook.html" class="sidebar-link">工作中遇到的浏览器兼容问题</a></li><li><a href="/all/work/2019-07-21-gitCommand.html" class="sidebar-link">git command 命令记录</a></li><li><a href="/all/work/2019-09-01-charts.html" class="sidebar-link">关于可视化图表</a></li><li><a href="/all/work/2019-09-06-syberosHybrid.html" class="sidebar-link">三部的,要学习</a></li><li><a href="/all/work/2019-11-06-nginxproxy.html" class="sidebar-link">nginx反向代理</a></li><li><a href="/all/work/2020-03-27-workRecode.html" class="sidebar-link">浏览器兼容问题</a></li><li><a href="/all/work/2020-05-07-puppeteer.html" class="sidebar-link">puppeteer初步使用遇到的问题</a></li><li><a href="/all/work/2020-05-22-vueProject.html" class="sidebar-link">关于vue项目开发遇到问题</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="跨域资源共享-cors-详解"><a href="#跨域资源共享-cors-详解" class="header-anchor">#</a> 跨域资源共享 CORS 详解</h2> <blockquote><p>CORS允许浏览器向夸源服务器,发出XMLHttpRequest请求,从而克服了AJAX只能同源的使用的限制;</p></blockquote> <blockquote><p>浏览器一旦发现ajax请求夸源,就是自动添加一些附加的头信息,有时还会多出一次附加的请求,但用户不会有感觉</p></blockquote> <ul><li>CORS通信的关键是服务器,只要服务器实现了CORS接口,就可以夸源通信;</li></ul> <blockquote><p>CORS分简单请求(simple request)和非简单请求(not-so-simple request)</p></blockquote> <blockquote><p>同时满足以下两大条件,属于简单请求</p></blockquote> <p>（1) 请求方法是以下三种方法之一：
HEAD  (只请求页面的首部,检查超链接的有效性,检查网页是否被修改,多用于自动搜索机器人获取网页的标志信息，获取rss种子信息，或者传递安全认证信息等)
GET
POST
（2）HTTP的头信息不超出以下几种字段：
Accept
Accept-Language
Content-Language
Last-Event-ID
Content-Type：只限于三个值application/x-www-form-urlencoded、multipart/form-data、text/plain</p> <blockquote><p>基本流程</p></blockquote> <ul><li>简单请求，浏览器直接发出CORS请求,头信息中，增加一个Origin字段;</li> <li><code>Origin</code> 说明(协议+域名+端口)</li> <li>Origin指定的源不在许可范围内,服务器返回的头信息没有包含Access-Control-Allow-Origin字段,会被XMLHttpRequest的onerror回调函数捕获;反之,服务器返回的响应会多出几个头信息字段;
. <code>Access-Control-Allow-Origin:</code> // required *接收任意域名
. <code>Access-Control-Allow-Credentials</code>  // boolean 是否允许发送Cookie
. <code>Access-Control-Expose-Headers</code>   //</li></ul> <blockquote><p>withCredentials 属性</p></blockquote> <ul><li>CORS默认不发送Cookie和HTTP认证信息,如果要把Cookie发到服务器,一方面要服务器同意,指定<code>Access-Control-Allow-Credentials</code>,另一方面，开发者必须在AJAX请求中打开withCredentials属性。</li></ul> <div class="language-c extra-class"><pre class="language-c"><code>var xhr <span class="token operator">=</span> new <span class="token function">XMLHttpRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
xhr<span class="token punctuation">.</span>withCredentials <span class="token operator">=</span> true<span class="token punctuation">;</span>
</code></pre></div><p>否则，即使服务器同意发送Cookie，浏览器也不会发送。或者，服务器要求设置Cookie，浏览器也不会处理。</p> <p><strong>需要注意的是，如果要发送Cookie，Access-Control-Allow-Origin就不能设为星号，必须指定明确的、与请求网页一致的域名服务器设置的域名才可以传Cookie,其他域名的Cookie并不会上传,且夸源原网页代码中的document.cookie也无法读取服务器域名下的Cookie。</strong></p> <blockquote><p>非简单请求</p></blockquote> <ul><li>预检请求</li></ul> <ol><li>请求方法是PUT或DELETE，或者Content-Type字段的类型是application/json</li> <li>非简单请求的CORS请求,会在正式通信之前增加一次HTTP查询请求，称为'预检'请求(preflight).</li> <li>client---(域名是否许可,可使用的HTTP动词和头信息字段)---肯定答复后,浏览器发送XMLHttpRequest;</li></ol> <ul><li><p>预检请求的方法是OPTIONS,表示该请求用来询问,头信息关键字是Origin;特殊字段 <code>Access-Control-Request-Method</code> 和
<code>Access-Control-Request-Headers</code>(浏览器CORS请求会额外发送的头信息字段);</p></li> <li><p>预检请求的回应</p></li></ul> <ol><li>服务器收到&quot;预检&quot;请求以后，检查了Origin、Access-Control-Request-Method和Access-Control-Request-Headers字段以后，确认允许跨源请求，就可以做出回应。</li> <li>服务器否定预检请求,触发XMLHttpRequest对象的onerror回调函数;
服务器回应的其他CORS相关字段如下:
<code>Access-Control-Allow-Methods</code> <code>Access-Control-Allow-Headers</code> <code>Access-Control-Allow-Credentials</code> <code>Access-Control-Max-Age</code> ,预检有效期单位为妙;</li> <li>浏览器的正常请求和回应;
一旦服务器通过了&quot;预检&quot;请求，以后每次浏览器正常的CORS请求，就都跟简单请求一样，会有一个Origin头信息字段。服务器的回应，也都会有一个Access-Control-Allow-Origin头信息字段。</li></ol> <blockquote><p>与JSONP比较
JSONP只支持GET请求，CORS支持所有类型的HTTP请求。JSONP的优势在于支持老式浏览器，以及可以向不支持CORS的网站请求数据。</p></blockquote> <blockquote><p>请求常见的方式</p></blockquote> <p>HEAD： 只请求页面的首部。
POST： 请求服务器接受所指定的文档作为对所标识的URI的新的从属实体。
PUT： 从客户端向服务器传送的数据取代指定的文档的内容。
DELETE： 请求服务器删除指定的页面。
OPTIONS： 允许客户端查看服务器的性能。
TRACE： 请求服务器在响应中的实体主体部分返回所得到的内容。
PATCH： 实体中包含一个表，表中说明与该URI所表示的原内容的区别。
MOVE： 请求服务器将指定的页面移至另一个网络地址。
COPY： 请求服务器将指定的页面拷贝至另一个网络地址。
LINK： 请求服务器建立链接关系。
UNLINK： 断开链接关系。
WRAPPED： 允许客户端发送经过封装的请求。
Extension-mothed：在不改动协议的前提下，可增加另外的方法。</p> <blockquote><p>参考<a href="http://www.ruanyifeng.com/blog/2016/04/cors.html" target="_blank" rel="noopener noreferrer">http://www.ruanyifeng.com/blog/2016/04/cors.html<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></blockquote></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/all/httpRequest/2019-10-20-spider.html" class="prev">
        网络爬虫,原理和预防
      </a></span> <span class="next"><a href="/all/httpRequest/2019-11-06-webApi.html">
        工作中遇到的webapi相关
      </a>
      →
    </span></p></div> </main></div> <div class="footer" data-v-35b17a59><div id="footer-info" data-v-35b17a59><div class="footer-left" data-v-35b17a59>
      © 2019-2020
      <span data-v-35b17a59><a href="https://sunny2009day.github.io/" target="_blank">积极向上</a></span></div> <div class="footer-right" data-v-35b17a59>Theme:<a href="https://github.com/JoeyBling/vuepress-theme-yilia-plus" target="_blank">vuepress-theme-yilia-plus</a> by Litten</div></div> <div class="busuanzi" data-v-35b17a59><span id="busuanzi_container_site_pv" style="display:none">
    本站总访问量
    <span id="busuanzi_value_site_pv"></span>次
    <span class="post-meta-divider">|</span></span> <span id="busuanzi_container_site_uv" style="display:none">
    本站访客数
    <span id="busuanzi_value_site_uv"></span>人
  </span></div></div></main><div class="global-ui"><!----><div></div></div></div>
    <script src="/assets/js/app.e473c4b1.js" defer></script><script src="/assets/js/2.a1a30593.js" defer></script><script src="/assets/js/27.7d1c7d50.js" defer></script>
  </body>
</html>
